EBbAbBbDAb
EDbAbDbBbDbA
CBbFBbFC
BDBbABbFA
BEADbB
CCBDC
FAbGbBBB
DDbAbGDGb
GbDbBbFGbGD
AGbGGb
CAbAbBbBb
FADbAbFbG
GEEBb
CAAD
BEGbGE
DFbAb
FbGDDFB
CGA
AEC
EDbAbDbBbDbA
FbEGb
EBbB
BEADbB
GGbCDb
GGbCDb
BDBbABbFA
FbGDDFB
GbGbFFbA
DAbBbC
GEEBb
AEC
DFbAb
GFAbFGb
BbEGbE
DbAEBBbGFb
CDFbBbGbDGb
EDbAbDbBbDbA
GbGbFFbA
DbBbAbGGBbB
CEAC
AbEGbABGC
EDbAbDbBbDbA
AbFDbAFbCF
FbGDDFB
FbDFBAb
AbGAFbF
EBbAbBbDAb
AbGAFbF
GbGFbC
CBbFBbFC
GbGFbC
EDbAbDbBbDbA
CBbFBbFC
CGA
AbGGbBbDb
FbEGb
CEAC
DbAEBBbGFb
CGA
AbFDbAFbCF
DbBG
FbBbDAG
FADbAbFbG
AbFDbAFbCF
CAAD
FbGDDFB
GFAbFGb
DbAEBBbGFb