

!!! minorpentatonic !!!

a#3 > e#3 > g#3 > d#2 > e#3 > e#3 > e#3 > b#2 > d#2 > e#3 > b#2 > d#2 > g#3 > g#3 > a#3 > b#2 > d#2 > e#3 > g#3 > b#2 > a#3 > d#2 > g#3 > b#2 > b#2 > e#3 > g#3 > e#3 > g#3 > g#3 > e#3 > d#2 > a#3 > e#3 > d#2 > g#3 > d#2 > d#2 > a#3 > e#3 > b#2 > a#3 > d#2 > g#3 > b#2 > a#3 > d#2 > g#3 > b#2 > a#3 > e#3 > a#3 > b#2 > a#3 > a#3 > g#3 > g#3 > g#3 > a#3 > d#2 > b#2 > e#3 > a#3 > g#3 > g#3 > a#3 > e#3 > e#3 > d#2 > e#3 > b#2 > e#3 > a#3 > e#3 > g#3 > d#2 > b#2 > d#2 > b#2 > b#2 > a#3 > e#3 > d#2 > g#3 > g#3 > b#2 > b#2 > b#2 > b#2 > d#2 > d#2 > g#3 > d#2 > g#3 > b#2 > a#3 > a#3 > g#3 > d#2 > g#3 > a#3 > a#3 > d#2 > d#2 > a#3 > e#3 > b#2 > d#2 > e#3 > d#2 > a#3 > d#2 > d#2 > d#2 > b#2 > d#2 > g#3 > e#3 > g#3 > d#2 > d#2 > a#3 > d#2 > a#3 > g#3 > d#2 > d#2 > a#3 > e#3 > b#2 > e#3 > e#3 > d#2 > e#3 > e#3 > b#2 > g#3 > a#3 > b#2 > a#3 > g#3 > g#3 > g#3 > b#2 > b#2 > d#2 > a#3 > d#2 > b#2 > d#2 > a#3 > e#3 > g#3 > b#2 > d#2 > g#3 > e#3 > d#2 > d#2 > g#3 > e#3 > d#2 > d#2 > g#3 > d#2 > d#2 > d#2 > g#3 > e#3 > a#3 > e#3 > e#3 > g#3 > e#3 > d#2 > b#2 > e#3 > g#3 > d#2 > e#3 > g#3 > b#2 > b#2 > e#3 > a#3 > e#3 > a#3 > e#3 > b#2 > d#2 > e#3 > a#3 > e#3 > a#3 > a#3 > b#2 > e#3 > b#2 > e#3 > e#3 > d#2 > e#3 > b#2 > g#3 > b#2 > b#2 > g#3 > d#2 > a#3 > g#3 > d#2 > g#3 > d#2 > a#3 > a#3 > e#3 > e#3 > d#2 > d#2 > b#2 > d#2 > d#2 > a#3 > g#3 > d#2 > d#2 > g#3 > d#2 > g#3 > d#2 > g#3 > g#3 > b#2 > a#3 > d#2 > a#3 > a#3 > b#2 > d#2 > e#3 > e#3 > g#3 > e#3 > g#3 > a#3 > a#3 > e#3 > d#2 > e#3 > d#2 > g#3 > g#3 > g#3 > d#2 > a#3 > e#3 > e#3 > g#3 > d#2 > a#3 > e#3 > a#3 > a#3 > a#3 > b#2 > d#2 > a#3 > d#2 > b#2 > d#2 > b#2 > b#2 > a#3 > a#3 > d#2 > d#2 > e#3 > a#3 > b#2 > b#2 > d#2 > b#2 > e#3 > g#3 > d#2 > b#2 > e#3 > e#3 > a#3 > e#3 > e#3 > e#3 > b#2 > a#3 > d#2 > a#3 > e#3 > d#2 > b#2 > a#3



!!! majorpentatonic !!!

b3 > f#3 > c#2 > f#3 > b3 > c#2 > f#3 > c#2 > c#2 > b3 > c#2 > f#3 > e3 > e3 > f#3 > c#2 > c#2 > b3 > a2 > c#2 > c#2 > e3 > f#3 > e3 > f#3 > e3 > a2 > e3 > f#3 > c#2 > f#3 > a2 > e3 > c#2 > c#2 > b3 > f#3 > a2 > e3 > f#3 > b3 > a2 > f#3 > a2 > b3 > f#3 > c#2 > f#3 > a2 > b3 > a2 > e3 > f#3 > f#3 > a2 > c#2 > b3 > e3 > a2 > e3 > f#3 > f#3 > a2 > b3 > a2 > f#3 > a2 > b3 > b3 > e3 > e3 > c#2 > f#3 > e3 > c#2 > f#3 > c#2 > e3 > a2 > c#2 > f#3 > e3 > b3 > b3 > f#3 > f#3 > f#3 > e3 > e3 > c#2 > e3 > e3 > a2 > f#3 > a2 > f#3 > f#3 > e3 > c#2 > e3 > f#3 > c#2 > f#3 > e3 > e3 > f#3 > c#2 > f#3 > e3 > b3 > a2 > f#3 > a2 > f#3 > b3 > a2 > c#2 > f#3 > f#3 > c#2 > e3 > f#3 > b3 > a2 > a2 > a2 > b3 > b3 > b3 > a2 > b3 > b3 > e3 > e3 > b3 > c#2 > b3 > a2 > f#3 > a2 > b3 > f#3 > c#2 > f#3 > c#2 > b3 > c#2 > c#2 > a2 > e3 > f#3 > f#3 > c#2 > e3 > e3 > a2 > e3 > a2 > b3 > c#2 > f#3 > e3 > b3 > f#3 > b3 > b3 > a2 > b3 > c#2 > a2 > a2 > e3 > e3 > f#3 > f#3 > a2 > f#3 > a2 > f#3 > f#3 > c#2 > c#2 > b3 > c#2 > c#2 > e3 > c#2 > e3 > e3 > e3 > f#3 > b3 > c#2 > f#3 > f#3 > f#3 > b3 > b3 > e3 > b3 > c#2 > a2 > f#3 > c#2 > e3 > c#2 > a2 > b3 > b3 > b3 > b3 > b3 > a2 > e3 > a2 > c#2 > e3 > c#2 > b3 > f#3 > c#2 > b3 > c#2 > e3 > c#2 > c#2 > f#3 > b3 > c#2 > e3 > a2 > c#2 > c#2 > f#3 > e3 > a2 > f#3 > e3 > e3 > b3 > c#2 > c#2 > b3 > f#3 > f#3 > e3 > f#3 > a2 > a2 > a2 > f#3 > c#2 > a2 > e3 > f#3 > f#3 > e3 > b3 > f#3 > a2 > b3 > b3 > b3 > f#3 > f#3 > c#2 > b3 > b3 > f#3 > a2 > a2 > f#3 > c#2 > f#3 > f#3 > b3 > b3 > f#3 > a2 > c#2 > e3 > b3 > f#3 > e3 > b3 > b3 > e3 > f#3 > b3 > b3 > f#3 > a2 > c#2 > f#3 > b3 > a2 > a2 > a2 > f#3 > f#3


S
!!! blues !!!

gb2 > g2 > bb2 > bb2 > eb2 > f2 > g2 > c2 > g2 > gb2 > gb2 > c2 > g2 > f2 > eb2 > eb2 > g2 > g2 > c2 > gb2 > gb2 > g2 > c2 > f2 > f2 > g2 > bb2 > f2 > gb2 > g2 > gb2 > gb2 > g2 > bb2 > gb2 > bb2 > bb2 > gb2 > g2 > gb2 > g2 > g2 > eb2 > gb2 > c2 > g2 > c2 > g2 > bb2 > eb2 > gb2 > c2 > bb2 > g2 > bb2 > bb2 > c2 > g2 > bb2 > c2 > gb2 > g2 > f2 > gb2 > f2 > f2 > bb2 > c2 > gb2 > bb2 > bb2 > bb2 > gb2 > gb2 > gb2 > gb2 > c2 > f2 > c2 > g2 > f2 > f2 > g2 > bb2 > g2 > c2 > g2 > bb2 > g2 > gb2 > c2 > eb2 > gb2 > f2 > gb2 > f2 > bb2 > gb2 > bb2 > bb2 > bb2 > gb2 > c2 > eb2 > eb2 > c2 > eb2 > f2 > bb2 > gb2 > bb2 > bb2 > g2 > g2 > bb2 > gb2 > eb2 > gb2 > f2 > gb2 > gb2 > g2 > c2 > g2 > bb2 > gb2 > c2 > gb2 > f2 > g2 > f2 > gb2 > c2 > bb2 > gb2 > c2 > c2 > g2 > gb2 > g2 > eb2 > bb2 > bb2 > bb2 > bb2 > g2 > g2 > gb2 > c2 > g2 > f2 > gb2 > c2 > g2 > g2 > g2 > gb2 > bb2 > c2 > bb2 > c2 > bb2 > f2 > bb2 > g2 > g2 > g2 > bb2 > g2 > gb2 > f2 > gb2 > gb2 > gb2 > g2 > f2 > f2 > bb2 > g2 > g2 > eb2 > c2 > f2 > f2 > c2 > g2 > g2 > g2 > g2 > g2 > bb2 > g2 > g2 > bb2 > g2 > bb2 > gb2 > bb2 > bb2 > c2 > g2 > bb2 > c2 > c2 > c2 > g2 > gb2 > bb2 > g2 > f2 > g2 > c2 > bb2 > c2 > bb2 > f2 > g2 > eb2 > g2 > c2 > f2 > f2 > gb2 > g2 > f2 > gb2 > f2 > g2 > c2 > bb2 > c2 > g2 > g2 > eb2 > c2 > g2 > f2 > bb2 > g2 > g2 > gb2 > g2 > eb2 > gb2 > c2 > f2 > f2 > eb2 > g2 > bb2 > f2 > c2 > g2 > eb2 > f2 > bb2 > g2 > g2 > c2 > c2 > eb2 > gb2 > gb2 > bb2 > gb2 > bb2 > f2 > bb2 > bb2 > g2 > bb2 > f2 > eb2 > f2 > gb2 > eb2 > g2 > g2 > f2 > bb2 > g2 > c2 > c2 > c2 > gb2 > bb2 > bb2 > c2 > f2 > gb2 > f2 > f2 > f2 > g2 > bb2 > g2 > f2 > eb2 > bb2 > f2



!!! minor !!!

g2 > d3 > eb3 > d3 > g2 > d3 > f3 > c3 > g2 > f3 > g2 > g2 > g2 > eb3 > f3 > bb2 > d3 > ab3 > ab3 > ab3 > d3 > f3 > g2 > eb3 > d3 > eb3 > f3 > f3 > bb2 > f3 > ab3 > eb3 > f3 > c3 > eb3 > f3 > f3 > bb2 > bb2 > bb2 > ab3 > g2 > f3 > ab3 > g2 > f3 > bb2 > f3 > bb2 > d3 > eb3 > d3 > bb2 > eb3 > eb3 > eb3 > bb2 > f3 > g2 > bb2 > ab3 > f3 > g2 > eb3 > g2 > c3 > g2 > eb3 > eb3 > c3 > d3 > g2 > g2 > bb2 > f3 > ab3 > bb2 > g2 > ab3 > d3 > g2 > ab3 > f3 > bb2 > eb3 > bb2 > c3 > f3 > ab3 > ab3 > bb2 > d3 > f3 > d3 > bb2 > ab3 > d3 > eb3 > c3 > d3 > f3 > g2 > eb3 > eb3 > g2 > bb2 > d3 > d3 > d3 > ab3 > g2 > bb2 > ab3 > c3 > eb3 > d3 > g2 > c3 > f3 > g2 > f3 > bb2 > c3 > c3 > bb2 > bb2 > bb2 > g2 > f3 > ab3 > eb3 > bb2 > f3 > d3 > bb2 > ab3 > f3 > bb2 > bb2 > g2 > eb3 > g2 > ab3 > g2 > ab3 > bb2 > f3 > eb3 > f3 > f3 > f3 > d3 > g2 > ab3 > ab3 > d3 > f3 > bb2 > g2 > bb2 > eb3 > g2 > g2 > bb2 > g2 > d3 > c3 > d3 > f3 > bb2 > g2 > eb3 > d3 > f3 > eb3 > c3 > g2 > f3 > c3 > g2 > d3 > bb2 > g2 > bb2 > f3 > bb2 > bb2 > f3 > eb3 > f3 > bb2 > eb3 > eb3 > bb2 > c3 > g2 > bb2 > f3 > eb3 > bb2 > g2 > ab3 > f3 > c3 > f3 > c3 > g2 > g2 > g2 > g2 > eb3 > g2 > bb2 > g2 > eb3 > d3 > g2 > c3 > ab3 > eb3 > d3 > eb3 > g2 > f3 > eb3 > g2 > eb3 > c3 > g2 > c3 > c3 > ab3 > g2 > bb2 > d3 > g2 > c3 > d3 > f3 > bb2 > g2 > g2 > d3 > c3 > g2 > eb3 > g2 > f3 > g2 > f3 > eb3 > bb2 > ab3 > f3 > eb3 > bb2 > g2 > ab3 > g2 > f3 > ab3 > ab3 > f3 > g2 > f3 > g2 > g2 > c3 > f3 > f3 > bb2 > eb3 > c3 > eb3 > g2 > g2 > f3 > ab3 > f3 > c3 > eb3 > eb3 > bb2 > d3 > c3 > g2 > bb2 > c3 > g2 > d3 > g2 > g2 > g2 > bb2 > d3 > g2 > eb3 > g2 > g2 > ab3

minor
db2 > c2 > bb3 > c3 > c3 > g3 > bb3 > g3 > g3 > f3 > c3 > ab2 > bb3 > db2 > f3 > ab2 > db2 > bb3 > db2 > c3 > db2 > ab2 > db2 > ab2 > c2 > eb2 > db2 > c2 > c2 > c2 > c2 > db2 > c2 > db2 > c2 > c3 > c2 > c2 > db2 > c2 > bb3 > bb3 > bb3 > c2 > c2 > f3 > c2 > c2 > c2 > f3 > c2 > f3 > db2 > c2 > c2 > c2 > c2 > ab2 > c2 > bb3 > eb2 > f3 > bb3 > f3 > c2 > c2 > c2 > c2 > bb3 > g3 > c2 > f3 > c2 > c2 > eb2 > c2 > c2 > f3 > ab2 > c2 > c2 > c2 > eb2 > c2 > g3 > c2 > c2 > c2 > c2 > c2 > g3 > bb3 > c3 > bb3 > c3 > bb3 > db2 > g3 > c2 > c2 > g3 > bb3 > c2 > c2 > f3 > c2 > g3 > g3 > bb3 > c2 > bb3 > c2 > c3 > c2 > c2 > f3 > c2 > bb3 > f3 > c2 > c2 > c2 > c2 > c2 > bb3 > ab2 > eb2 > bb3 > eb2 > c2 > c2 > eb2 > g3 > c2 > bb3 > c2 > f3 > c2 > c2 > c2 > c3 > f3 > c2 > c2 > ab2 > bb3 > c2 > c3 > c2 > c2 > eb2 > c2 > c2 > eb2 > c2 > c2 > c2 > db2 > c2 > c2 > c2 > g3 > f3 > c2 > g3 > c2 > ab2 > c2 > c2 > c2 > c2 > c2 > g3 > c2 > c2 > c2 > db2 > c2 > db2 > bb3 > c2 > ab2 > db2 > c2 > f3 > db2 > eb2 > f3 > g3 > g3 > g3 > c3 > eb2 > db2 > g3 > f3 > c2 > c2 > c2 > c2 > f3 > eb2 > db2 > f3 > ab2 > bb3 > ab2 > bb3 > eb2 > c3 > c3 > db2 > f3 > bb3 > eb2 > g3 > eb2 > g3 > bb3 > g3 > eb2 > f3 > g3 > db2 > ab2 > f3 > c2 > c2 > c2 > c2 > c2 > c2 > c2 > c2 > c2 > c2 > db2 > f3 > g3 > db2 > bb3 > ab2 > c2 > bb3 > c2 > c2 > c2 > c2 > c2 > c3 > f3 > c2 > eb2 > f3 > g3 > c2 > ab2 > bb3 > f3 > c2 > c2 > g3 > c2 > c2 > eb2 > c3 > f3 > eb2 > g3 > eb2 > db2 > ab2 > c2 > c2 > c2 > c2 > c2 > c2 > c2 > c2 > c2 > c2 > c3 > ab2 > c2 > bb3 > c2 > eb2 > bb3 > f3 > c2 > c2 > f3 > f3 > c2 > c2 > c2 > db2 > c2 > c2 > c2 > c2 > c2 > c3 > c2 > db2 > c2 > bb3 > c2 > g3 > c2 > g3 > c2 > ab2 > c2 > c2 > g3 > c2 > c2 > c3 > c2 > ab2 > c2 > c2 > c3 > c2 > c2 > bb3 > db2 > g3 > c2 > c2 > bb3 > bb3 > c2 > ab2 > c2 > c2 > g3 > c2 > c2 > db2 > bb3 > c2 > c2 > db2 > db2 > f3 > c2 > c2 > eb2 > db2 > db2 > c2 > c2 > c2 > f3 > c2 > c2 > g3 > bb3 > c2 > eb2 > c2 > c2 > c2 > bb3 > c3 > c2 > c2 > c2 > g3 > f3 > f3 > c2 > g3 > eb2 > c2 > c2 > c2 > c2 > bb3 > ab2 > f3 > bb3 > c2 > f3 > c2 > db2 > c3 > c2 > bb3 > c2 > f3 > c2 > bb3 > db2 > db2 > c2 > c2 > db2 > c3 > c2 > f3 > c2 > c3 > ab2 > f3 > c2 > db2 > c2 > c2 > g3 > ab2 > db2 > g3 > ab2 > bb3 > c2 > c2 > c2 > c2 > c2 > c2 > c2 > c2 > bb3 > ab2 > c2 > bb3 > c2 > db2 > c2 > g3 > db2 > db2 > db2 > bb3 > g3 > c2 > c2 > g3 > c2 > eb2 > c2 > c2 > c2 > bb3 > c2 > c2 > c2 > c2 > c2 > g3 > db2 > c2 > c2 > eb2 > c2 > bb3 > c3 > c2 > c3 > ab2 > ab2 > c2 > c2 > f3 > c2 > c2 > bb3 > c3 > eb2 > g3 > c2 > c2 > c2 > bb3 > ab2 > c2 > g3 > ab2 > c2 > c2 > f3 > bb3 > c2 > c2 > db2 > c2 > eb2 > c2 > db2 > c2 > c2 > g3 > c2 > bb3 > db2 > f3 > c2 > c2 > c2 > c2 > c2 > c2 > ab2 > eb2 > c2 > c2 > ab2 > c2 > c2 > c2 > c2 > bb3 > db2 > c2 > c2 > db2 > f3 > c2 > c2 > c2 > g3 > c2 > c2 > c2 > f3 > eb2 > db2 > c2 > g3 > c3 > c2 > c2 > c2 > g3 > c3 > c2 > bb3 > c2 > bb3 > c2 > c2 > c2 > f3 > c2 > f3 > c2 > bb3 > c2 > db2 > c2 > ab2 > c3 > f3 > c2 > ab2 > g3 > c2 > c2 > c2 > c2 > c2 > c2 > bb3 > bb3 > db2 > g3 > c2 > c2 > bb3 > c2 > c2 > c3 > c2 > c2 > bb3

minor
c2 > g2 > bb3 > ab2 > g2 > eb3 > d3 > bb3 > c2 > eb3 > c2 > g2 > eb3 > f2 > eb3 > c2 > ab2 > bb3 > ab2 > ab2 > bb3 > ab2 > f2 > ab2 > bb3 > c2 > c2 > d3 > c2 > eb3 > d3 > c2 > g2 > c2 > g2 > g2 > c2 > c2 > f2 > c2 > eb3 > d3 > g2 > c2 > f2 > d3 > d3 > c2 > bb3 > f2 > ab2 > c2 > c2 > eb3 > f2 > ab2 > eb3 > c2 > f2 > f2 > c2 > c2 > ab2 > c2 > c2 > d3 > c2 > g2 > f2 > g2 > c2 > c2 > ab2 > f2 > c2 > g2 > bb3 > c2 > f2 > g2 > f2 > d3 > bb3 > d3 > g2 > c2 > ab2 > c2 > eb3 > c2 > f2 > c2 > d3 > c2 > f2 > c2 > f2 > c2 > ab2 > c2 > c2 > c2 > c2 > c2 > c2 > c2 > bb3 > f2 > c2 > c2 > bb3 > f2 > c2 > g2 > c2 > g2 > c2 > c2 > f2 > c2 > c2 > c2 > g2 > c2 > c2 > c2 > bb3 > ab2 > c2 > c2 > eb3 > c2 > bb3 > g2 > d3 > c2 > c2 > ab2 > eb3 > c2 > c2 > f2 > ab2 > bb3 > d3 > c2 > bb3 > c2 > c2 > c2 > c2 > c2 > bb3 > c2 > bb3 > ab2 > d3 > g2 > f2 > c2 > c2 > c2 > c2 > f2 > eb3 > ab2 > d3 > c2 > c2 > bb3 > ab2 > c2 > c2 > c2 > c2 > g2 > bb3 > f2 > c2 > c2 > eb3 > c2 > c2 > ab2 > eb3 > c2 > c2 > ab2 > c2 > c2 > c2 > bb3 > g2 > bb3 > g2 > c2 > c2 > c2 > ab2 > f2 > eb3 > c2 > c2 > g2 > c2 > g2 > g2 > d3 > c2 > ab2 > eb3 > ab2 > g2 > c2 > c2 > c2 > c2 > c2 > g2 > d3 > eb3 > c2 > bb3 > eb3 > eb3 > c2 > c2 > g2 > bb3 > g2 > f2 > c2 > g2 > f2 > g2 > c2 > c2 > c2 > c2 > g2 > c2 > eb3 > bb3 > c2 > c2 > c2 > c2 > c2 > c2 > c2 > c2 > eb3 > g2 > c2 > d3 > c2 > f2 > f2 > eb3 > c2 > g2 > c2 > c2 > f2 > eb3 > eb3 > d3 > c2 > c2 > c2 > c2 > c2 > g2 > ab2 > c2 > c2 > c2 > c2 > c2 > f2 > eb3 > f2 > g2 > c2 > bb3 > ab2 > c2 > c2 > d3 > c2 > c2 > c2 > c2 > c2 > c2 > f2 > g2 > eb3 > c2 > ab2 > c2 > ab2 > c2 > g2 > c2 > f2 > c2 > f2 > c2 > f2 > c2 > c2 > g2 > d3 > d3 > ab2 > f2 > d3 > c2 > bb3 > ab2 > f2 > c2 > c2 > c2 > bb3 > c2 > bb3 > ab2 > g2 > c2 > c2 > c2 > c2 > c2 > c2 > ab2 > eb3 > f2 > d3 > c2 > c2 > c2 > c2 > c2 > d3 > d3 > ab2 > f2 > f2 > ab2 > c2 > bb3 > f2 > eb3 > c2 > f2 > c2 > d3 > d3 > eb3 > c2 > c2 > bb3 > eb3 > g2 > g2 > ab2 > c2 > c2 > c2 > ab2 > c2 > c2 > c2 > f2 > f2 > c2 > f2 > f2 > c2 > c2 > c2 > bb3 > g2 > bb3 > c2 > eb3 > ab2 > c2 > c2 > bb3 > eb3 > c2 > c2 > d3 > eb3 > g2 > f2 > g2 > ab2 > ab2 > f2 > ab2 > c2 > f2 > c2 > eb3 > bb3 > c2 > c2 > bb3 > d3 > c2 > ab2 > c2 > c2 > eb3 > ab2 > c2 > c2 > f2 > c2 > c2 > eb3 > bb3 > f2 > eb3 > g2 > eb3 > g2 > c2 > d3 > c2 > c2 > d3 > c2 > c2 > f2 > eb3 > eb3 > c2 > c2 > bb3 > c2 > eb3 > d3 > c2 > c2 > c2 > ab2 > c2 > eb3 > bb3 > c2 > c2 > c2 > f2 > g2 > eb3 > c2 > g2 > bb3 > c2 > c2 > bb3 > c2 > f2 > c2 > c2 > c2 > eb3 > c2 > c2 > c2 > f2 > eb3 > g2 > d3 > c2 > c2