===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-02-03 14:56:57
count workspace : c:\Programming\myprojects
total files : 990
total code lines : 24995
total comment lines : 631
total blank lines : 521

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .md|             38|             12|             32|   0.15|
   |           .xml|            742|              0|              0|    3.0|
   |            .js|           3234|            540|            431|     13|
   |               |             19|              1|              5|  0.076|
   |          .json|          17301|              0|              3|     69|
   |          .info|            941|              0|              0|    3.8|
   |           .txt|            133|             44|              9|   0.53|
   |           .css|            204|              9|             12|   0.82|
   |          .html|           2383|             25|             29|    9.5|
   -------------------------------------------------------------------------
.eslintcache, code is 1, comment is 0, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
coverage\clover.xml, code is 742, comment is 0, blank is 0.
coverage\coverage-final.json, code is 2, comment is 0, blank is 0.
coverage\lcov-report\base.css, code is 203, comment is 9, blank is 12.
coverage\lcov-report\block-navigation.js, code is 60, comment is 13, blank is 13.
coverage\lcov-report\favicon.png, it is a binary file.
coverage\lcov-report\index.html, code is 97, comment is 0, blank is 13.
coverage\lcov-report\prettify.css, code is 1, comment is 0, blank is 0.
coverage\lcov-report\prettify.js, code is 1, comment is 1, blank is 0.
coverage\lcov-report\sort-arrow-sprite.png, it is a binary file.
coverage\lcov-report\sorter.js, code is 142, comment is 16, blank is 12.
coverage\lcov-report\Values.js.html, code is 2262, comment is 0, blank is 16.
coverage\lcov.info, code is 941, comment is 0, blank is 0.
jest.config.js, code is 7, comment is 128, blank is 54.
package-lock.json, code is 17218, comment is 0, blank is 0.
package.json, code is 56, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 24, comment is 25, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src\App.js, code is 21, comment is 0, blank is 2.
src\components\GuitarFretboard\index.js, code is 89, comment is 0, blank is 12.
src\components\GuitarFretboard\styles.css, code is 0, comment is 0, blank is 0.
src\components\MelodyGenerator\__tests__\Helpers.spec.js, code is 59, comment is 0, blank is 13.
src\components\MelodyGenerator\__tests__\Matchers.spec.js, code is 19, comment is 0, blank is 5.
src\components\MelodyGenerator\__tests__\Random.spec.js, code is 147, comment is 0, blank is 32.
src\components\MelodyGenerator\__tests__\Validate.spec.js, code is 59, comment is 0, blank is 15.
src\components\MelodyGenerator\Example.js, code is 553, comment is 30, blank is 109.
src\components\MelodyGenerator\Helpers.js, code is 412, comment is 270, blank is 60.
src\components\MelodyGenerator\index.js, code is 20, comment is 0, blank is 3.
src\components\MelodyGenerator\List.js, code is 71, comment is 0, blank is 6.
src\components\MelodyGenerator\ListElements.js, code is 58, comment is 0, blank is 4.
src\components\MelodyGenerator\Player.js, code is 56, comment is 0, blank is 10.
src\components\MelodyGenerator\Setup.js, code is 67, comment is 3, blank is 10.
src\components\MelodyGenerator\Values.js, code is 655, comment is 53, blank is 25.
src\components\MelodyGenerator\View.js, code is 83, comment is 2, blank is 10.
src\components\reactHelpers.js, code is 13, comment is 0, blank is 2.
src\components\Recorder\index.js, code is 0, comment is 0, blank is 0.
src\components\samples\bass-electric\As2.mp3, it is a binary file.
src\components\samples\bass-electric\As2.ogg, it is a binary file.
src\components\samples\bass-electric\As2.wav, it is a binary file.
src\components\samples\bass-electric\As3.mp3, it is a binary file.
src\components\samples\bass-electric\As3.ogg, it is a binary file.
src\components\samples\bass-electric\As3.wav, it is a binary file.
src\components\samples\bass-electric\As4.mp3, it is a binary file.
src\components\samples\bass-electric\As4.ogg, it is a binary file.
src\components\samples\bass-electric\As4.wav, it is a binary file.
src\components\samples\bass-electric\As5.mp3, it is a binary file.
src\components\samples\bass-electric\As5.ogg, it is a binary file.
src\components\samples\bass-electric\As5.wav, it is a binary file.
src\components\samples\bass-electric\Cs2.mp3, it is a binary file.
src\components\samples\bass-electric\Cs2.ogg, it is a binary file.
src\components\samples\bass-electric\Cs2.wav, it is a binary file.
src\components\samples\bass-electric\Cs3.mp3, it is a binary file.
src\components\samples\bass-electric\Cs3.ogg, it is a binary file.
src\components\samples\bass-electric\Cs3.wav, it is a binary file.
src\components\samples\bass-electric\Cs4.mp3, it is a binary file.
src\components\samples\bass-electric\Cs4.ogg, it is a binary file.
src\components\samples\bass-electric\Cs4.wav, it is a binary file.
src\components\samples\bass-electric\Cs5.mp3, it is a binary file.
src\components\samples\bass-electric\Cs5.ogg, it is a binary file.
src\components\samples\bass-electric\Cs5.wav, it is a binary file.
src\components\samples\bass-electric\Cs6.mp3, it is a binary file.
src\components\samples\bass-electric\Cs6.ogg, it is a binary file.
src\components\samples\bass-electric\Cs6.wav, it is a binary file.
src\components\samples\bass-electric\E2.mp3, it is a binary file.
src\components\samples\bass-electric\E2.ogg, it is a binary file.
src\components\samples\bass-electric\E2.wav, it is a binary file.
src\components\samples\bass-electric\E3.mp3, it is a binary file.
src\components\samples\bass-electric\E3.ogg, it is a binary file.
src\components\samples\bass-electric\E3.wav, it is a binary file.
src\components\samples\bass-electric\E4.mp3, it is a binary file.
src\components\samples\bass-electric\E4.ogg, it is a binary file.
src\components\samples\bass-electric\E4.wav, it is a binary file.
src\components\samples\bass-electric\E5.mp3, it is a binary file.
src\components\samples\bass-electric\E5.ogg, it is a binary file.
src\components\samples\bass-electric\E5.wav, it is a binary file.
src\components\samples\bass-electric\G2.mp3, it is a binary file.
src\components\samples\bass-electric\G2.ogg, it is a binary file.
src\components\samples\bass-electric\G2.wav, it is a binary file.
src\components\samples\bass-electric\G3.mp3, it is a binary file.
src\components\samples\bass-electric\G3.ogg, it is a binary file.
src\components\samples\bass-electric\G3.wav, it is a binary file.
src\components\samples\bass-electric\G4.mp3, it is a binary file.
src\components\samples\bass-electric\G4.ogg, it is a binary file.
src\components\samples\bass-electric\G4.wav, it is a binary file.
src\components\samples\bass-electric\G5.mp3, it is a binary file.
src\components\samples\bass-electric\G5.ogg, it is a binary file.
src\components\samples\bass-electric\G5.wav, it is a binary file.
src\components\samples\bassoon\A1.mp3, it is a binary file.
src\components\samples\bassoon\A1.ogg, it is a binary file.
src\components\samples\bassoon\A1.wav, it is a binary file.
src\components\samples\bassoon\A2.mp3, it is a binary file.
src\components\samples\bassoon\A2.ogg, it is a binary file.
src\components\samples\bassoon\A2.wav, it is a binary file.
src\components\samples\bassoon\A3.mp3, it is a binary file.
src\components\samples\bassoon\A3.ogg, it is a binary file.
src\components\samples\bassoon\A3.wav, it is a binary file.
src\components\samples\bassoon\C2.mp3, it is a binary file.
src\components\samples\bassoon\C2.ogg, it is a binary file.
src\components\samples\bassoon\C2.wav, it is a binary file.
src\components\samples\bassoon\C3.mp3, it is a binary file.
src\components\samples\bassoon\C3.ogg, it is a binary file.
src\components\samples\bassoon\C3.wav, it is a binary file.
src\components\samples\bassoon\C4.mp3, it is a binary file.
src\components\samples\bassoon\C4.ogg, it is a binary file.
src\components\samples\bassoon\C4.wav, it is a binary file.
src\components\samples\bassoon\E3.mp3, it is a binary file.
src\components\samples\bassoon\E3.ogg, it is a binary file.
src\components\samples\bassoon\E3.wav, it is a binary file.
src\components\samples\bassoon\G1.mp3, it is a binary file.
src\components\samples\bassoon\G1.ogg, it is a binary file.
src\components\samples\bassoon\G1.wav, it is a binary file.
src\components\samples\bassoon\G2.mp3, it is a binary file.
src\components\samples\bassoon\G2.ogg, it is a binary file.
src\components\samples\bassoon\G2.wav, it is a binary file.
src\components\samples\bassoon\G3.mp3, it is a binary file.
src\components\samples\bassoon\G3.ogg, it is a binary file.
src\components\samples\bassoon\G3.wav, it is a binary file.
src\components\samples\cello\A2.mp3, it is a binary file.
src\components\samples\cello\A2.ogg, it is a binary file.
src\components\samples\cello\A2.wav, it is a binary file.
src\components\samples\cello\A3.mp3, it is a binary file.
src\components\samples\cello\A3.ogg, it is a binary file.
src\components\samples\cello\A3.wav, it is a binary file.
src\components\samples\cello\A4.mp3, it is a binary file.
src\components\samples\cello\A4.ogg, it is a binary file.
src\components\samples\cello\A4.wav, it is a binary file.
src\components\samples\cello\As2.mp3, it is a binary file.
src\components\samples\cello\As2.ogg, it is a binary file.
src\components\samples\cello\As2.wav, it is a binary file.
src\components\samples\cello\As3.mp3, it is a binary file.
src\components\samples\cello\As3.ogg, it is a binary file.
src\components\samples\cello\As3.wav, it is a binary file.
src\components\samples\cello\As4.mp3, it is a binary file.
src\components\samples\cello\As4.ogg, it is a binary file.
src\components\samples\cello\As4.wav, it is a binary file.
src\components\samples\cello\B2.mp3, it is a binary file.
src\components\samples\cello\B2.ogg, it is a binary file.
src\components\samples\cello\B2.wav, it is a binary file.
src\components\samples\cello\B3.mp3, it is a binary file.
src\components\samples\cello\B3.ogg, it is a binary file.
src\components\samples\cello\B3.wav, it is a binary file.
src\components\samples\cello\B4.mp3, it is a binary file.
src\components\samples\cello\B4.ogg, it is a binary file.
src\components\samples\cello\B4.wav, it is a binary file.
src\components\samples\cello\C2.mp3, it is a binary file.
src\components\samples\cello\C2.ogg, it is a binary file.
src\components\samples\cello\C2.wav, it is a binary file.
src\components\samples\cello\C3.mp3, it is a binary file.
src\components\samples\cello\C3.ogg, it is a binary file.
src\components\samples\cello\C3.wav, it is a binary file.
src\components\samples\cello\C4.mp3, it is a binary file.
src\components\samples\cello\C4.ogg, it is a binary file.
src\components\samples\cello\C4.wav, it is a binary file.
src\components\samples\cello\C5.mp3, it is a binary file.
src\components\samples\cello\C5.ogg, it is a binary file.
src\components\samples\cello\C5.wav, it is a binary file.
src\components\samples\cello\cello.txt, code is 130, comment is 43, blank is 9.
src\components\samples\cello\Cs3.mp3, it is a binary file.
src\components\samples\cello\Cs3.ogg, it is a binary file.
src\components\samples\cello\Cs3.wav, it is a binary file.
src\components\samples\cello\Cs4.mp3, it is a binary file.
src\components\samples\cello\Cs4.ogg, it is a binary file.
src\components\samples\cello\Cs4.wav, it is a binary file.
src\components\samples\cello\D2.mp3, it is a binary file.
src\components\samples\cello\D2.ogg, it is a binary file.
src\components\samples\cello\D2.wav, it is a binary file.
src\components\samples\cello\D3.mp3, it is a binary file.
src\components\samples\cello\D3.ogg, it is a binary file.
src\components\samples\cello\D3.wav, it is a binary file.
src\components\samples\cello\D4.mp3, it is a binary file.
src\components\samples\cello\D4.ogg, it is a binary file.
src\components\samples\cello\D4.wav, it is a binary file.
src\components\samples\cello\Ds2.mp3, it is a binary file.
src\components\samples\cello\Ds2.ogg, it is a binary file.
src\components\samples\cello\Ds2.wav, it is a binary file.
src\components\samples\cello\Ds3.mp3, it is a binary file.
src\components\samples\cello\Ds3.ogg, it is a binary file.
src\components\samples\cello\Ds3.wav, it is a binary file.
src\components\samples\cello\Ds4.mp3, it is a binary file.
src\components\samples\cello\Ds4.ogg, it is a binary file.
src\components\samples\cello\Ds4.wav, it is a binary file.
src\components\samples\cello\E2.mp3, it is a binary file.
src\components\samples\cello\E2.ogg, it is a binary file.
src\components\samples\cello\E2.wav, it is a binary file.
src\components\samples\cello\E3.mp3, it is a binary file.
src\components\samples\cello\E3.ogg, it is a binary file.
src\components\samples\cello\E3.wav, it is a binary file.
src\components\samples\cello\E4.mp3, it is a binary file.
src\components\samples\cello\E4.ogg, it is a binary file.
src\components\samples\cello\E4.wav, it is a binary file.
src\components\samples\cello\F2 v2.mp3, it is a binary file.
src\components\samples\cello\F2 v2.ogg, it is a binary file.
src\components\samples\cello\F2 v2.wav, it is a binary file.
src\components\samples\cello\F2.mp3, it is a binary file.
src\components\samples\cello\F2.ogg, it is a binary file.
src\components\samples\cello\F2.wav, it is a binary file.
src\components\samples\cello\F3.mp3, it is a binary file.
src\components\samples\cello\F3.ogg, it is a binary file.
src\components\samples\cello\F3.wav, it is a binary file.
src\components\samples\cello\F4.mp3, it is a binary file.
src\components\samples\cello\F4.ogg, it is a binary file.
src\components\samples\cello\F4.wav, it is a binary file.
src\components\samples\cello\Fs3.mp3, it is a binary file.
src\components\samples\cello\Fs3.ogg, it is a binary file.
src\components\samples\cello\Fs3.wav, it is a binary file.
src\components\samples\cello\Fs4.mp3, it is a binary file.
src\components\samples\cello\Fs4.ogg, it is a binary file.
src\components\samples\cello\Fs4.wav, it is a binary file.
src\components\samples\cello\G2 v2.mp3, it is a binary file.
src\components\samples\cello\G2 v2.ogg, it is a binary file.
src\components\samples\cello\G2 v2.wav, it is a binary file.
src\components\samples\cello\G2.mp3, it is a binary file.
src\components\samples\cello\G2.ogg, it is a binary file.
src\components\samples\cello\G2.wav, it is a binary file.
src\components\samples\cello\G3.mp3, it is a binary file.
src\components\samples\cello\G3.ogg, it is a binary file.
src\components\samples\cello\G3.wav, it is a binary file.
src\components\samples\cello\G4.mp3, it is a binary file.
src\components\samples\cello\G4.ogg, it is a binary file.
src\components\samples\cello\G4.wav, it is a binary file.
src\components\samples\cello\Gs2.mp3, it is a binary file.
src\components\samples\cello\Gs2.ogg, it is a binary file.
src\components\samples\cello\Gs2.wav, it is a binary file.
src\components\samples\cello\Gs3.mp3, it is a binary file.
src\components\samples\cello\Gs3.ogg, it is a binary file.
src\components\samples\cello\Gs3.wav, it is a binary file.
src\components\samples\cello\Gs4.mp3, it is a binary file.
src\components\samples\cello\Gs4.ogg, it is a binary file.
src\components\samples\cello\Gs4.wav, it is a binary file.
src\components\samples\contrabass\A1.mp3, it is a binary file.
src\components\samples\contrabass\A1.ogg, it is a binary file.
src\components\samples\contrabass\A1.wav, it is a binary file.
src\components\samples\contrabass\As0.mp3, it is a binary file.
src\components\samples\contrabass\As0.ogg, it is a binary file.
src\components\samples\contrabass\As0.wav, it is a binary file.
src\components\samples\contrabass\B2.mp3, it is a binary file.
src\components\samples\contrabass\B2.ogg, it is a binary file.
src\components\samples\contrabass\B2.wav, it is a binary file.
src\components\samples\contrabass\C1.mp3, it is a binary file.
src\components\samples\contrabass\C1.ogg, it is a binary file.
src\components\samples\contrabass\C1.wav, it is a binary file.
src\components\samples\contrabass\Cs2.mp3, it is a binary file.
src\components\samples\contrabass\Cs2.ogg, it is a binary file.
src\components\samples\contrabass\Cs2.wav, it is a binary file.
src\components\samples\contrabass\D1.mp3, it is a binary file.
src\components\samples\contrabass\D1.ogg, it is a binary file.
src\components\samples\contrabass\D1.wav, it is a binary file.
src\components\samples\contrabass\E1.mp3, it is a binary file.
src\components\samples\contrabass\E1.ogg, it is a binary file.
src\components\samples\contrabass\E1.wav, it is a binary file.
src\components\samples\contrabass\E2.mp3, it is a binary file.
src\components\samples\contrabass\E2.ogg, it is a binary file.
src\components\samples\contrabass\E2.wav, it is a binary file.
src\components\samples\contrabass\Fs0.mp3, it is a binary file.
src\components\samples\contrabass\Fs0.ogg, it is a binary file.
src\components\samples\contrabass\Fs0.wav, it is a binary file.
src\components\samples\contrabass\Fs1.mp3, it is a binary file.
src\components\samples\contrabass\Fs1.ogg, it is a binary file.
src\components\samples\contrabass\Fs1.wav, it is a binary file.
src\components\samples\contrabass\G0.mp3, it is a binary file.
src\components\samples\contrabass\G0.ogg, it is a binary file.
src\components\samples\contrabass\G0.wav, it is a binary file.
src\components\samples\contrabass\Gs1.mp3, it is a binary file.
src\components\samples\contrabass\Gs1.ogg, it is a binary file.
src\components\samples\contrabass\Gs1.wav, it is a binary file.
src\components\samples\contrabass\Gs2.mp3, it is a binary file.
src\components\samples\contrabass\Gs2.ogg, it is a binary file.
src\components\samples\contrabass\Gs2.wav, it is a binary file.
src\components\samples\guitar-acoustic\A1.mp3, it is a binary file.
src\components\samples\guitar-acoustic\A1.ogg, it is a binary file.
src\components\samples\guitar-acoustic\A1.wav, it is a binary file.
src\components\samples\guitar-acoustic\A2.mp3, it is a binary file.
src\components\samples\guitar-acoustic\A2.ogg, it is a binary file.
src\components\samples\guitar-acoustic\A2.wav, it is a binary file.
src\components\samples\guitar-acoustic\A3.mp3, it is a binary file.
src\components\samples\guitar-acoustic\A3.ogg, it is a binary file.
src\components\samples\guitar-acoustic\A3.wav, it is a binary file.
src\components\samples\guitar-acoustic\As1.mp3, it is a binary file.
src\components\samples\guitar-acoustic\As1.ogg, it is a binary file.
src\components\samples\guitar-acoustic\As1.wav, it is a binary file.
src\components\samples\guitar-acoustic\As2.mp3, it is a binary file.
src\components\samples\guitar-acoustic\As2.ogg, it is a binary file.
src\components\samples\guitar-acoustic\As2.wav, it is a binary file.
src\components\samples\guitar-acoustic\As3.mp3, it is a binary file.
src\components\samples\guitar-acoustic\As3.ogg, it is a binary file.
src\components\samples\guitar-acoustic\As3.wav, it is a binary file.
src\components\samples\guitar-acoustic\B1.mp3, it is a binary file.
src\components\samples\guitar-acoustic\B1.ogg, it is a binary file.
src\components\samples\guitar-acoustic\B1.wav, it is a binary file.
src\components\samples\guitar-acoustic\B2.mp3, it is a binary file.
src\components\samples\guitar-acoustic\B2.ogg, it is a binary file.
src\components\samples\guitar-acoustic\B2.wav, it is a binary file.
src\components\samples\guitar-acoustic\B3.mp3, it is a binary file.
src\components\samples\guitar-acoustic\B3.ogg, it is a binary file.
src\components\samples\guitar-acoustic\B3.wav, it is a binary file.
src\components\samples\guitar-acoustic\C2.mp3, it is a binary file.
src\components\samples\guitar-acoustic\C2.ogg, it is a binary file.
src\components\samples\guitar-acoustic\C2.wav, it is a binary file.
src\components\samples\guitar-acoustic\C3.mp3, it is a binary file.
src\components\samples\guitar-acoustic\C3.ogg, it is a binary file.
src\components\samples\guitar-acoustic\C3.wav, it is a binary file.
src\components\samples\guitar-acoustic\C4.mp3, it is a binary file.
src\components\samples\guitar-acoustic\C4.ogg, it is a binary file.
src\components\samples\guitar-acoustic\C4.wav, it is a binary file.
src\components\samples\guitar-acoustic\Cs2.mp3, it is a binary file.
src\components\samples\guitar-acoustic\Cs2.ogg, it is a binary file.
src\components\samples\guitar-acoustic\Cs2.wav, it is a binary file.
src\components\samples\guitar-acoustic\Cs3.mp3, it is a binary file.
src\components\samples\guitar-acoustic\Cs3.ogg, it is a binary file.
src\components\samples\guitar-acoustic\Cs3.wav, it is a binary file.
src\components\samples\guitar-acoustic\Cs4.mp3, it is a binary file.
src\components\samples\guitar-acoustic\Cs4.ogg, it is a binary file.
src\components\samples\guitar-acoustic\Cs4.wav, it is a binary file.
src\components\samples\guitar-acoustic\D1.mp3, it is a binary file.
src\components\samples\guitar-acoustic\D1.ogg, it is a binary file.
src\components\samples\guitar-acoustic\D1.wav, it is a binary file.
src\components\samples\guitar-acoustic\D2.mp3, it is a binary file.
src\components\samples\guitar-acoustic\D2.ogg, it is a binary file.
src\components\samples\guitar-acoustic\D2.wav, it is a binary file.
src\components\samples\guitar-acoustic\D3.mp3, it is a binary file.
src\components\samples\guitar-acoustic\D3.ogg, it is a binary file.
src\components\samples\guitar-acoustic\D3.wav, it is a binary file.
src\components\samples\guitar-acoustic\D4.mp3, it is a binary file.
src\components\samples\guitar-acoustic\D4.ogg, it is a binary file.
src\components\samples\guitar-acoustic\D4.wav, it is a binary file.
src\components\samples\guitar-acoustic\Ds1.mp3, it is a binary file.
src\components\samples\guitar-acoustic\Ds1.ogg, it is a binary file.
src\components\samples\guitar-acoustic\Ds1.wav, it is a binary file.
src\components\samples\guitar-acoustic\Ds2.mp3, it is a binary file.
src\components\samples\guitar-acoustic\Ds2.ogg, it is a binary file.
src\components\samples\guitar-acoustic\Ds2.wav, it is a binary file.
src\components\samples\guitar-acoustic\Ds3.mp3, it is a binary file.
src\components\samples\guitar-acoustic\Ds3.ogg, it is a binary file.
src\components\samples\guitar-acoustic\Ds3.wav, it is a binary file.
src\components\samples\guitar-acoustic\E1.mp3, it is a binary file.
src\components\samples\guitar-acoustic\E1.ogg, it is a binary file.
src\components\samples\guitar-acoustic\E1.wav, it is a binary file.
src\components\samples\guitar-acoustic\E2.mp3, it is a binary file.
src\components\samples\guitar-acoustic\E2.ogg, it is a binary file.
src\components\samples\guitar-acoustic\E2.wav, it is a binary file.
src\components\samples\guitar-acoustic\E3.mp3, it is a binary file.
src\components\samples\guitar-acoustic\E3.ogg, it is a binary file.
src\components\samples\guitar-acoustic\E3.wav, it is a binary file.
src\components\samples\guitar-acoustic\F1.mp3, it is a binary file.
src\components\samples\guitar-acoustic\F1.ogg, it is a binary file.
src\components\samples\guitar-acoustic\F1.wav, it is a binary file.
src\components\samples\guitar-acoustic\F2.mp3, it is a binary file.
src\components\samples\guitar-acoustic\F2.ogg, it is a binary file.
src\components\samples\guitar-acoustic\F2.wav, it is a binary file.
src\components\samples\guitar-acoustic\F3.mp3, it is a binary file.
src\components\samples\guitar-acoustic\F3.ogg, it is a binary file.
src\components\samples\guitar-acoustic\F3.wav, it is a binary file.
src\components\samples\guitar-acoustic\Fs1.mp3, it is a binary file.
src\components\samples\guitar-acoustic\Fs1.ogg, it is a binary file.
src\components\samples\guitar-acoustic\Fs1.wav, it is a binary file.
src\components\samples\guitar-acoustic\Fs2.mp3, it is a binary file.
src\components\samples\guitar-acoustic\Fs2.ogg, it is a binary file.
src\components\samples\guitar-acoustic\Fs2.wav, it is a binary file.
src\components\samples\guitar-acoustic\Fs3.mp3, it is a binary file.
src\components\samples\guitar-acoustic\Fs3.ogg, it is a binary file.
src\components\samples\guitar-acoustic\Fs3.wav, it is a binary file.
src\components\samples\guitar-acoustic\G1.mp3, it is a binary file.
src\components\samples\guitar-acoustic\G1.ogg, it is a binary file.
src\components\samples\guitar-acoustic\G1.wav, it is a binary file.
src\components\samples\guitar-acoustic\G2.mp3, it is a binary file.
src\components\samples\guitar-acoustic\G2.ogg, it is a binary file.
src\components\samples\guitar-acoustic\G2.wav, it is a binary file.
src\components\samples\guitar-acoustic\G3.mp3, it is a binary file.
src\components\samples\guitar-acoustic\G3.ogg, it is a binary file.
src\components\samples\guitar-acoustic\G3.wav, it is a binary file.
src\components\samples\guitar-acoustic\Gs1.mp3, it is a binary file.
src\components\samples\guitar-acoustic\Gs1.ogg, it is a binary file.
src\components\samples\guitar-acoustic\Gs1.wav, it is a binary file.
src\components\samples\guitar-acoustic\Gs2.mp3, it is a binary file.
src\components\samples\guitar-acoustic\Gs2.ogg, it is a binary file.
src\components\samples\guitar-acoustic\Gs2.wav, it is a binary file.
src\components\samples\guitar-acoustic\Gs3.mp3, it is a binary file.
src\components\samples\guitar-acoustic\Gs3.ogg, it is a binary file.
src\components\samples\guitar-acoustic\Gs3.wav, it is a binary file.
src\components\samples\guitar-electric\A2.mp3, it is a binary file.
src\components\samples\guitar-electric\A2.ogg, it is a binary file.
src\components\samples\guitar-electric\A2.wav, it is a binary file.
src\components\samples\guitar-electric\A3.mp3, it is a binary file.
src\components\samples\guitar-electric\A3.ogg, it is a binary file.
src\components\samples\guitar-electric\A3.wav, it is a binary file.
src\components\samples\guitar-electric\A4.mp3, it is a binary file.
src\components\samples\guitar-electric\A4.ogg, it is a binary file.
src\components\samples\guitar-electric\A4.wav, it is a binary file.
src\components\samples\guitar-electric\A5.mp3, it is a binary file.
src\components\samples\guitar-electric\A5.ogg, it is a binary file.
src\components\samples\guitar-electric\A5.wav, it is a binary file.
src\components\samples\guitar-electric\C3.mp3, it is a binary file.
src\components\samples\guitar-electric\C3.ogg, it is a binary file.
src\components\samples\guitar-electric\C3.wav, it is a binary file.
src\components\samples\guitar-electric\C4.mp3, it is a binary file.
src\components\samples\guitar-electric\C4.ogg, it is a binary file.
src\components\samples\guitar-electric\C4.wav, it is a binary file.
src\components\samples\guitar-electric\C5.mp3, it is a binary file.
src\components\samples\guitar-electric\C5.ogg, it is a binary file.
src\components\samples\guitar-electric\C5.wav, it is a binary file.
src\components\samples\guitar-electric\C6.mp3, it is a binary file.
src\components\samples\guitar-electric\C6.ogg, it is a binary file.
src\components\samples\guitar-electric\C6.wav, it is a binary file.
src\components\samples\guitar-electric\Cs2.mp3, it is a binary file.
src\components\samples\guitar-electric\Cs2.ogg, it is a binary file.
src\components\samples\guitar-electric\Cs2.wav, it is a binary file.
src\components\samples\guitar-electric\Ds3.mp3, it is a binary file.
src\components\samples\guitar-electric\Ds3.ogg, it is a binary file.
src\components\samples\guitar-electric\Ds3.wav, it is a binary file.
src\components\samples\guitar-electric\Ds4.mp3, it is a binary file.
src\components\samples\guitar-electric\Ds4.ogg, it is a binary file.
src\components\samples\guitar-electric\Ds4.wav, it is a binary file.
src\components\samples\guitar-electric\Ds5.mp3, it is a binary file.
src\components\samples\guitar-electric\Ds5.ogg, it is a binary file.
src\components\samples\guitar-electric\Ds5.wav, it is a binary file.
src\components\samples\guitar-electric\E2.mp3, it is a binary file.
src\components\samples\guitar-electric\E2.ogg, it is a binary file.
src\components\samples\guitar-electric\E2.wav, it is a binary file.
src\components\samples\guitar-electric\Fs2.mp3, it is a binary file.
src\components\samples\guitar-electric\Fs2.ogg, it is a binary file.
src\components\samples\guitar-electric\Fs2.wav, it is a binary file.
src\components\samples\guitar-electric\Fs3.mp3, it is a binary file.
src\components\samples\guitar-electric\Fs3.ogg, it is a binary file.
src\components\samples\guitar-electric\Fs3.wav, it is a binary file.
src\components\samples\guitar-electric\Fs4.mp3, it is a binary file.
src\components\samples\guitar-electric\Fs4.ogg, it is a binary file.
src\components\samples\guitar-electric\Fs4.wav, it is a binary file.
src\components\samples\guitar-electric\Fs5.mp3, it is a binary file.
src\components\samples\guitar-electric\Fs5.ogg, it is a binary file.
src\components\samples\guitar-electric\Fs5.wav, it is a binary file.
src\components\samples\guitar-nylon\A2.mp3, it is a binary file.
src\components\samples\guitar-nylon\A2.ogg, it is a binary file.
src\components\samples\guitar-nylon\A2.wav, it is a binary file.
src\components\samples\guitar-nylon\A3.mp3, it is a binary file.
src\components\samples\guitar-nylon\A3.ogg, it is a binary file.
src\components\samples\guitar-nylon\A3.wav, it is a binary file.
src\components\samples\guitar-nylon\A4.mp3, it is a binary file.
src\components\samples\guitar-nylon\A4.ogg, it is a binary file.
src\components\samples\guitar-nylon\A4.wav, it is a binary file.
src\components\samples\guitar-nylon\A5.mp3, it is a binary file.
src\components\samples\guitar-nylon\A5.ogg, it is a binary file.
src\components\samples\guitar-nylon\A5.wav, it is a binary file.
src\components\samples\guitar-nylon\As5.mp3, it is a binary file.
src\components\samples\guitar-nylon\As5.ogg, it is a binary file.
src\components\samples\guitar-nylon\As5.wav, it is a binary file.
src\components\samples\guitar-nylon\B1.mp3, it is a binary file.
src\components\samples\guitar-nylon\B1.ogg, it is a binary file.
src\components\samples\guitar-nylon\B1.wav, it is a binary file.
src\components\samples\guitar-nylon\B2.mp3, it is a binary file.
src\components\samples\guitar-nylon\B2.ogg, it is a binary file.
src\components\samples\guitar-nylon\B2.wav, it is a binary file.
src\components\samples\guitar-nylon\B3.mp3, it is a binary file.
src\components\samples\guitar-nylon\B3.ogg, it is a binary file.
src\components\samples\guitar-nylon\B3.wav, it is a binary file.
src\components\samples\guitar-nylon\B4.mp3, it is a binary file.
src\components\samples\guitar-nylon\B4.ogg, it is a binary file.
src\components\samples\guitar-nylon\B4.wav, it is a binary file.
src\components\samples\guitar-nylon\Cs3.mp3, it is a binary file.
src\components\samples\guitar-nylon\Cs3.ogg, it is a binary file.
src\components\samples\guitar-nylon\Cs3.wav, it is a binary file.
src\components\samples\guitar-nylon\Cs4.mp3, it is a binary file.
src\components\samples\guitar-nylon\Cs4.ogg, it is a binary file.
src\components\samples\guitar-nylon\Cs4.wav, it is a binary file.
src\components\samples\guitar-nylon\Cs5.mp3, it is a binary file.
src\components\samples\guitar-nylon\Cs5.ogg, it is a binary file.
src\components\samples\guitar-nylon\Cs5.wav, it is a binary file.
src\components\samples\guitar-nylon\D2.mp3, it is a binary file.
src\components\samples\guitar-nylon\D2.ogg, it is a binary file.
src\components\samples\guitar-nylon\D2.wav, it is a binary file.
src\components\samples\guitar-nylon\D3.mp3, it is a binary file.
src\components\samples\guitar-nylon\D3.ogg, it is a binary file.
src\components\samples\guitar-nylon\D3.wav, it is a binary file.
src\components\samples\guitar-nylon\D5.mp3, it is a binary file.
src\components\samples\guitar-nylon\D5.ogg, it is a binary file.
src\components\samples\guitar-nylon\D5.wav, it is a binary file.
src\components\samples\guitar-nylon\Ds4.mp3, it is a binary file.
src\components\samples\guitar-nylon\Ds4.ogg, it is a binary file.
src\components\samples\guitar-nylon\Ds4.wav, it is a binary file.
src\components\samples\guitar-nylon\E2.mp3, it is a binary file.
src\components\samples\guitar-nylon\E2.ogg, it is a binary file.
src\components\samples\guitar-nylon\E2.wav, it is a binary file.
src\components\samples\guitar-nylon\E3.mp3, it is a binary file.
src\components\samples\guitar-nylon\E3.ogg, it is a binary file.
src\components\samples\guitar-nylon\E3.wav, it is a binary file.
src\components\samples\guitar-nylon\E4.mp3, it is a binary file.
src\components\samples\guitar-nylon\E4.ogg, it is a binary file.
src\components\samples\guitar-nylon\E4.wav, it is a binary file.
src\components\samples\guitar-nylon\E5.mp3, it is a binary file.
src\components\samples\guitar-nylon\E5.ogg, it is a binary file.
src\components\samples\guitar-nylon\E5.wav, it is a binary file.
src\components\samples\guitar-nylon\Fs2.mp3, it is a binary file.
src\components\samples\guitar-nylon\Fs2.ogg, it is a binary file.
src\components\samples\guitar-nylon\Fs2.wav, it is a binary file.
src\components\samples\guitar-nylon\Fs3.mp3, it is a binary file.
src\components\samples\guitar-nylon\Fs3.ogg, it is a binary file.
src\components\samples\guitar-nylon\Fs3.wav, it is a binary file.
src\components\samples\guitar-nylon\Fs4.mp3, it is a binary file.
src\components\samples\guitar-nylon\Fs4.ogg, it is a binary file.
src\components\samples\guitar-nylon\Fs4.wav, it is a binary file.
src\components\samples\guitar-nylon\Fs5.mp3, it is a binary file.
src\components\samples\guitar-nylon\Fs5.ogg, it is a binary file.
src\components\samples\guitar-nylon\Fs5.wav, it is a binary file.
src\components\samples\guitar-nylon\G3.mp3, it is a binary file.
src\components\samples\guitar-nylon\G3.ogg, it is a binary file.
src\components\samples\guitar-nylon\G3.wav, it is a binary file.
src\components\samples\guitar-nylon\G5.mp3, it is a binary file.
src\components\samples\guitar-nylon\G5.ogg, it is a binary file.
src\components\samples\guitar-nylon\G5.wav, it is a binary file.
src\components\samples\guitar-nylon\Gs2.mp3, it is a binary file.
src\components\samples\guitar-nylon\Gs2.ogg, it is a binary file.
src\components\samples\guitar-nylon\Gs2.wav, it is a binary file.
src\components\samples\guitar-nylon\Gs4.mp3, it is a binary file.
src\components\samples\guitar-nylon\Gs4.ogg, it is a binary file.
src\components\samples\guitar-nylon\Gs4.wav, it is a binary file.
src\components\samples\guitar-nylon\Gs5.mp3, it is a binary file.
src\components\samples\guitar-nylon\Gs5.ogg, it is a binary file.
src\components\samples\guitar-nylon\Gs5.wav, it is a binary file.
src\components\samples\index.js, code is 334, comment is 0, blank is 1.
src\components\samples\organ\A1.mp3, it is a binary file.
src\components\samples\organ\A1.ogg, it is a binary file.
src\components\samples\organ\A1.wav, it is a binary file.
src\components\samples\organ\A2.mp3, it is a binary file.
src\components\samples\organ\A2.ogg, it is a binary file.
src\components\samples\organ\A2.wav, it is a binary file.
src\components\samples\organ\A3.mp3, it is a binary file.
src\components\samples\organ\A3.ogg, it is a binary file.
src\components\samples\organ\A3.wav, it is a binary file.
src\components\samples\organ\A4.mp3, it is a binary file.
src\components\samples\organ\A4.ogg, it is a binary file.
src\components\samples\organ\A4.wav, it is a binary file.
src\components\samples\organ\A5.mp3, it is a binary file.
src\components\samples\organ\A5.ogg, it is a binary file.
src\components\samples\organ\A5.wav, it is a binary file.
src\components\samples\organ\C1.mp3, it is a binary file.
src\components\samples\organ\C1.ogg, it is a binary file.
src\components\samples\organ\C1.wav, it is a binary file.
src\components\samples\organ\C2.mp3, it is a binary file.
src\components\samples\organ\C2.ogg, it is a binary file.
src\components\samples\organ\C2.wav, it is a binary file.
src\components\samples\organ\C3.mp3, it is a binary file.
src\components\samples\organ\C3.ogg, it is a binary file.
src\components\samples\organ\C3.wav, it is a binary file.
src\components\samples\organ\C4.mp3, it is a binary file.
src\components\samples\organ\C4.ogg, it is a binary file.
src\components\samples\organ\C4.wav, it is a binary file.
src\components\samples\organ\C5.mp3, it is a binary file.
src\components\samples\organ\C5.ogg, it is a binary file.
src\components\samples\organ\C5.wav, it is a binary file.
src\components\samples\organ\C6.mp3, it is a binary file.
src\components\samples\organ\C6.ogg, it is a binary file.
src\components\samples\organ\C6.wav, it is a binary file.
src\components\samples\organ\Ds1.mp3, it is a binary file.
src\components\samples\organ\Ds1.ogg, it is a binary file.
src\components\samples\organ\Ds1.wav, it is a binary file.
src\components\samples\organ\Ds2.mp3, it is a binary file.
src\components\samples\organ\Ds2.ogg, it is a binary file.
src\components\samples\organ\Ds2.wav, it is a binary file.
src\components\samples\organ\Ds3.mp3, it is a binary file.
src\components\samples\organ\Ds3.ogg, it is a binary file.
src\components\samples\organ\Ds3.wav, it is a binary file.
src\components\samples\organ\Ds4.mp3, it is a binary file.
src\components\samples\organ\Ds4.ogg, it is a binary file.
src\components\samples\organ\Ds4.wav, it is a binary file.
src\components\samples\organ\Ds5.mp3, it is a binary file.
src\components\samples\organ\Ds5.ogg, it is a binary file.
src\components\samples\organ\Ds5.wav, it is a binary file.
src\components\samples\organ\Fs1.mp3, it is a binary file.
src\components\samples\organ\Fs1.ogg, it is a binary file.
src\components\samples\organ\Fs1.wav, it is a binary file.
src\components\samples\organ\Fs2.mp3, it is a binary file.
src\components\samples\organ\Fs2.ogg, it is a binary file.
src\components\samples\organ\Fs2.wav, it is a binary file.
src\components\samples\organ\Fs3.mp3, it is a binary file.
src\components\samples\organ\Fs3.ogg, it is a binary file.
src\components\samples\organ\Fs3.wav, it is a binary file.
src\components\samples\organ\Fs4.mp3, it is a binary file.
src\components\samples\organ\Fs4.ogg, it is a binary file.
src\components\samples\organ\Fs4.wav, it is a binary file.
src\components\samples\organ\Fs5.mp3, it is a binary file.
src\components\samples\organ\Fs5.ogg, it is a binary file.
src\components\samples\organ\Fs5.wav, it is a binary file.
src\components\samples\piano\A0.mp3, it is a binary file.
src\components\samples\piano\A0.ogg, it is a binary file.
src\components\samples\piano\A0.wav, it is a binary file.
src\components\samples\piano\A1.mp3, it is a binary file.
src\components\samples\piano\A1.ogg, it is a binary file.
src\components\samples\piano\A1.wav, it is a binary file.
src\components\samples\piano\A2.mp3, it is a binary file.
src\components\samples\piano\A2.ogg, it is a binary file.
src\components\samples\piano\A2.wav, it is a binary file.
src\components\samples\piano\A3.mp3, it is a binary file.
src\components\samples\piano\A3.ogg, it is a binary file.
src\components\samples\piano\A3.wav, it is a binary file.
src\components\samples\piano\A4.mp3, it is a binary file.
src\components\samples\piano\A4.ogg, it is a binary file.
src\components\samples\piano\A4.wav, it is a binary file.
src\components\samples\piano\A5.mp3, it is a binary file.
src\components\samples\piano\A5.ogg, it is a binary file.
src\components\samples\piano\A5.wav, it is a binary file.
src\components\samples\piano\A6.mp3, it is a binary file.
src\components\samples\piano\A6.ogg, it is a binary file.
src\components\samples\piano\A6.wav, it is a binary file.
src\components\samples\piano\As0.mp3, it is a binary file.
src\components\samples\piano\As0.ogg, it is a binary file.
src\components\samples\piano\As0.wav, it is a binary file.
src\components\samples\piano\As1.mp3, it is a binary file.
src\components\samples\piano\As1.ogg, it is a binary file.
src\components\samples\piano\As1.wav, it is a binary file.
src\components\samples\piano\As2.mp3, it is a binary file.
src\components\samples\piano\As2.ogg, it is a binary file.
src\components\samples\piano\As2.wav, it is a binary file.
src\components\samples\piano\As3.mp3, it is a binary file.
src\components\samples\piano\As3.ogg, it is a binary file.
src\components\samples\piano\As3.wav, it is a binary file.
src\components\samples\piano\As4.mp3, it is a binary file.
src\components\samples\piano\As4.ogg, it is a binary file.
src\components\samples\piano\As4.wav, it is a binary file.
src\components\samples\piano\As5.mp3, it is a binary file.
src\components\samples\piano\As5.ogg, it is a binary file.
src\components\samples\piano\As5.wav, it is a binary file.
src\components\samples\piano\As6.mp3, it is a binary file.
src\components\samples\piano\As6.ogg, it is a binary file.
src\components\samples\piano\As6.wav, it is a binary file.
src\components\samples\piano\B0.mp3, it is a binary file.
src\components\samples\piano\B0.ogg, it is a binary file.
src\components\samples\piano\B0.wav, it is a binary file.
src\components\samples\piano\B1.mp3, it is a binary file.
src\components\samples\piano\B1.ogg, it is a binary file.
src\components\samples\piano\B1.wav, it is a binary file.
src\components\samples\piano\B2.mp3, it is a binary file.
src\components\samples\piano\B2.ogg, it is a binary file.
src\components\samples\piano\B2.wav, it is a binary file.
src\components\samples\piano\B3.mp3, it is a binary file.
src\components\samples\piano\B3.ogg, it is a binary file.
src\components\samples\piano\B3.wav, it is a binary file.
src\components\samples\piano\B4.mp3, it is a binary file.
src\components\samples\piano\B4.ogg, it is a binary file.
src\components\samples\piano\B4.wav, it is a binary file.
src\components\samples\piano\B5.mp3, it is a binary file.
src\components\samples\piano\B5.ogg, it is a binary file.
src\components\samples\piano\B5.wav, it is a binary file.
src\components\samples\piano\B6.mp3, it is a binary file.
src\components\samples\piano\B6.ogg, it is a binary file.
src\components\samples\piano\B6.wav, it is a binary file.
src\components\samples\piano\C0.mp3, it is a binary file.
src\components\samples\piano\C0.ogg, it is a binary file.
src\components\samples\piano\C0.wav, it is a binary file.
src\components\samples\piano\C1.mp3, it is a binary file.
src\components\samples\piano\C1.ogg, it is a binary file.
src\components\samples\piano\C1.wav, it is a binary file.
src\components\samples\piano\C2.mp3, it is a binary file.
src\components\samples\piano\C2.ogg, it is a binary file.
src\components\samples\piano\C2.wav, it is a binary file.
src\components\samples\piano\C3.mp3, it is a binary file.
src\components\samples\piano\C3.ogg, it is a binary file.
src\components\samples\piano\C3.wav, it is a binary file.
src\components\samples\piano\C4.mp3, it is a binary file.
src\components\samples\piano\C4.ogg, it is a binary file.
src\components\samples\piano\C4.wav, it is a binary file.
src\components\samples\piano\C5.mp3, it is a binary file.
src\components\samples\piano\C5.ogg, it is a binary file.
src\components\samples\piano\C5.wav, it is a binary file.
src\components\samples\piano\C6.mp3, it is a binary file.
src\components\samples\piano\C6.ogg, it is a binary file.
src\components\samples\piano\C6.wav, it is a binary file.
src\components\samples\piano\C7.mp3, it is a binary file.
src\components\samples\piano\C7.ogg, it is a binary file.
src\components\samples\piano\C7.wav, it is a binary file.
src\components\samples\piano\Cs0.mp3, it is a binary file.
src\components\samples\piano\Cs0.ogg, it is a binary file.
src\components\samples\piano\Cs0.wav, it is a binary file.
src\components\samples\piano\Cs1.mp3, it is a binary file.
src\components\samples\piano\Cs1.ogg, it is a binary file.
src\components\samples\piano\Cs1.wav, it is a binary file.
src\components\samples\piano\Cs2.mp3, it is a binary file.
src\components\samples\piano\Cs2.ogg, it is a binary file.
src\components\samples\piano\Cs2.wav, it is a binary file.
src\components\samples\piano\Cs3.mp3, it is a binary file.
src\components\samples\piano\Cs3.ogg, it is a binary file.
src\components\samples\piano\Cs3.wav, it is a binary file.
src\components\samples\piano\Cs4.mp3, it is a binary file.
src\components\samples\piano\Cs4.ogg, it is a binary file.
src\components\samples\piano\Cs4.wav, it is a binary file.
src\components\samples\piano\Cs5.mp3, it is a binary file.
src\components\samples\piano\Cs5.ogg, it is a binary file.
src\components\samples\piano\Cs5.wav, it is a binary file.
src\components\samples\piano\Cs6.mp3, it is a binary file.
src\components\samples\piano\Cs6.ogg, it is a binary file.
src\components\samples\piano\Cs6.wav, it is a binary file.
src\components\samples\piano\D0.mp3, it is a binary file.
src\components\samples\piano\D0.ogg, it is a binary file.
src\components\samples\piano\D0.wav, it is a binary file.
src\components\samples\piano\D1.mp3, it is a binary file.
src\components\samples\piano\D1.ogg, it is a binary file.
src\components\samples\piano\D1.wav, it is a binary file.
src\components\samples\piano\D2.mp3, it is a binary file.
src\components\samples\piano\D2.ogg, it is a binary file.
src\components\samples\piano\D2.wav, it is a binary file.
src\components\samples\piano\D3.mp3, it is a binary file.
src\components\samples\piano\D3.ogg, it is a binary file.
src\components\samples\piano\D3.wav, it is a binary file.
src\components\samples\piano\D4.mp3, it is a binary file.
src\components\samples\piano\D4.ogg, it is a binary file.
src\components\samples\piano\D4.wav, it is a binary file.
src\components\samples\piano\D5.mp3, it is a binary file.
src\components\samples\piano\D5.ogg, it is a binary file.
src\components\samples\piano\D5.wav, it is a binary file.
src\components\samples\piano\D6.mp3, it is a binary file.
src\components\samples\piano\D6.ogg, it is a binary file.
src\components\samples\piano\D6.wav, it is a binary file.
src\components\samples\piano\Ds0.mp3, it is a binary file.
src\components\samples\piano\Ds0.ogg, it is a binary file.
src\components\samples\piano\Ds0.wav, it is a binary file.
src\components\samples\piano\Ds1.mp3, it is a binary file.
src\components\samples\piano\Ds1.ogg, it is a binary file.
src\components\samples\piano\Ds1.wav, it is a binary file.
src\components\samples\piano\Ds2.mp3, it is a binary file.
src\components\samples\piano\Ds2.ogg, it is a binary file.
src\components\samples\piano\Ds2.wav, it is a binary file.
src\components\samples\piano\Ds3.mp3, it is a binary file.
src\components\samples\piano\Ds3.ogg, it is a binary file.
src\components\samples\piano\Ds3.wav, it is a binary file.
src\components\samples\piano\Ds4.mp3, it is a binary file.
src\components\samples\piano\Ds4.ogg, it is a binary file.
src\components\samples\piano\Ds4.wav, it is a binary file.
src\components\samples\piano\Ds5.mp3, it is a binary file.
src\components\samples\piano\Ds5.ogg, it is a binary file.
src\components\samples\piano\Ds5.wav, it is a binary file.
src\components\samples\piano\Ds6.mp3, it is a binary file.
src\components\samples\piano\Ds6.ogg, it is a binary file.
src\components\samples\piano\Ds6.wav, it is a binary file.
src\components\samples\piano\E0.mp3, it is a binary file.
src\components\samples\piano\E0.ogg, it is a binary file.
src\components\samples\piano\E0.wav, it is a binary file.
src\components\samples\piano\E1.mp3, it is a binary file.
src\components\samples\piano\E1.ogg, it is a binary file.
src\components\samples\piano\E1.wav, it is a binary file.
src\components\samples\piano\E2.mp3, it is a binary file.
src\components\samples\piano\E2.ogg, it is a binary file.
src\components\samples\piano\E2.wav, it is a binary file.
src\components\samples\piano\E3.mp3, it is a binary file.
src\components\samples\piano\E3.ogg, it is a binary file.
src\components\samples\piano\E3.wav, it is a binary file.
src\components\samples\piano\E4.mp3, it is a binary file.
src\components\samples\piano\E4.ogg, it is a binary file.
src\components\samples\piano\E4.wav, it is a binary file.
src\components\samples\piano\E5.mp3, it is a binary file.
src\components\samples\piano\E5.ogg, it is a binary file.
src\components\samples\piano\E5.wav, it is a binary file.
src\components\samples\piano\E6.mp3, it is a binary file.
src\components\samples\piano\E6.ogg, it is a binary file.
src\components\samples\piano\E6.wav, it is a binary file.
src\components\samples\piano\F0.mp3, it is a binary file.
src\components\samples\piano\F0.ogg, it is a binary file.
src\components\samples\piano\F0.wav, it is a binary file.
src\components\samples\piano\F1.mp3, it is a binary file.
src\components\samples\piano\F1.ogg, it is a binary file.
src\components\samples\piano\F1.wav, it is a binary file.
src\components\samples\piano\F2.mp3, it is a binary file.
src\components\samples\piano\F2.ogg, it is a binary file.
src\components\samples\piano\F2.wav, it is a binary file.
src\components\samples\piano\F3.mp3, it is a binary file.
src\components\samples\piano\F3.ogg, it is a binary file.
src\components\samples\piano\F3.wav, it is a binary file.
src\components\samples\piano\F4.mp3, it is a binary file.
src\components\samples\piano\F4.ogg, it is a binary file.
src\components\samples\piano\F4.wav, it is a binary file.
src\components\samples\piano\F5.mp3, it is a binary file.
src\components\samples\piano\F5.ogg, it is a binary file.
src\components\samples\piano\F5.wav, it is a binary file.
src\components\samples\piano\F6.mp3, it is a binary file.
src\components\samples\piano\F6.ogg, it is a binary file.
src\components\samples\piano\F6.wav, it is a binary file.
src\components\samples\piano\Fs0.mp3, it is a binary file.
src\components\samples\piano\Fs0.ogg, it is a binary file.
src\components\samples\piano\Fs0.wav, it is a binary file.
src\components\samples\piano\Fs1.mp3, it is a binary file.
src\components\samples\piano\Fs1.ogg, it is a binary file.
src\components\samples\piano\Fs1.wav, it is a binary file.
src\components\samples\piano\Fs2.mp3, it is a binary file.
src\components\samples\piano\Fs2.ogg, it is a binary file.
src\components\samples\piano\Fs2.wav, it is a binary file.
src\components\samples\piano\Fs3.mp3, it is a binary file.
src\components\samples\piano\Fs3.ogg, it is a binary file.
src\components\samples\piano\Fs3.wav, it is a binary file.
src\components\samples\piano\Fs4.mp3, it is a binary file.
src\components\samples\piano\Fs4.ogg, it is a binary file.
src\components\samples\piano\Fs4.wav, it is a binary file.
src\components\samples\piano\Fs5.mp3, it is a binary file.
src\components\samples\piano\Fs5.ogg, it is a binary file.
src\components\samples\piano\Fs5.wav, it is a binary file.
src\components\samples\piano\Fs6.mp3, it is a binary file.
src\components\samples\piano\Fs6.ogg, it is a binary file.
src\components\samples\piano\Fs6.wav, it is a binary file.
src\components\samples\piano\G0.mp3, it is a binary file.
src\components\samples\piano\G0.ogg, it is a binary file.
src\components\samples\piano\G0.wav, it is a binary file.
src\components\samples\piano\G1.mp3, it is a binary file.
src\components\samples\piano\G1.ogg, it is a binary file.
src\components\samples\piano\G1.wav, it is a binary file.
src\components\samples\piano\G2.mp3, it is a binary file.
src\components\samples\piano\G2.ogg, it is a binary file.
src\components\samples\piano\G2.wav, it is a binary file.
src\components\samples\piano\G3.mp3, it is a binary file.
src\components\samples\piano\G3.ogg, it is a binary file.
src\components\samples\piano\G3.wav, it is a binary file.
src\components\samples\piano\G4.mp3, it is a binary file.
src\components\samples\piano\G4.ogg, it is a binary file.
src\components\samples\piano\G4.wav, it is a binary file.
src\components\samples\piano\G5.mp3, it is a binary file.
src\components\samples\piano\G5.ogg, it is a binary file.
src\components\samples\piano\G5.wav, it is a binary file.
src\components\samples\piano\G6.mp3, it is a binary file.
src\components\samples\piano\G6.ogg, it is a binary file.
src\components\samples\piano\G6.wav, it is a binary file.
src\components\samples\piano\Gs0.mp3, it is a binary file.
src\components\samples\piano\Gs0.ogg, it is a binary file.
src\components\samples\piano\Gs0.wav, it is a binary file.
src\components\samples\piano\Gs1.mp3, it is a binary file.
src\components\samples\piano\Gs1.ogg, it is a binary file.
src\components\samples\piano\Gs1.wav, it is a binary file.
src\components\samples\piano\Gs2.mp3, it is a binary file.
src\components\samples\piano\Gs2.ogg, it is a binary file.
src\components\samples\piano\Gs2.wav, it is a binary file.
src\components\samples\piano\Gs3.mp3, it is a binary file.
src\components\samples\piano\Gs3.ogg, it is a binary file.
src\components\samples\piano\Gs3.wav, it is a binary file.
src\components\samples\piano\Gs4.mp3, it is a binary file.
src\components\samples\piano\Gs4.ogg, it is a binary file.
src\components\samples\piano\Gs4.wav, it is a binary file.
src\components\samples\piano\Gs5.mp3, it is a binary file.
src\components\samples\piano\Gs5.ogg, it is a binary file.
src\components\samples\piano\Gs5.wav, it is a binary file.
src\components\samples\piano\Gs6.mp3, it is a binary file.
src\components\samples\piano\Gs6.ogg, it is a binary file.
src\components\samples\piano\Gs6.wav, it is a binary file.
src\components\samples\saxophone\A3.mp3, it is a binary file.
src\components\samples\saxophone\A3.ogg, it is a binary file.
src\components\samples\saxophone\A3.wav, it is a binary file.
src\components\samples\saxophone\A4.mp3, it is a binary file.
src\components\samples\saxophone\A4.ogg, it is a binary file.
src\components\samples\saxophone\A4.wav, it is a binary file.
src\components\samples\saxophone\As2.mp3, it is a binary file.
src\components\samples\saxophone\As2.ogg, it is a binary file.
src\components\samples\saxophone\As2.wav, it is a binary file.
src\components\samples\saxophone\As3.mp3, it is a binary file.
src\components\samples\saxophone\As3.ogg, it is a binary file.
src\components\samples\saxophone\As3.wav, it is a binary file.
src\components\samples\saxophone\B2.mp3, it is a binary file.
src\components\samples\saxophone\B2.ogg, it is a binary file.
src\components\samples\saxophone\B2.wav, it is a binary file.
src\components\samples\saxophone\B3.mp3, it is a binary file.
src\components\samples\saxophone\B3.ogg, it is a binary file.
src\components\samples\saxophone\B3.wav, it is a binary file.
src\components\samples\saxophone\C3.mp3, it is a binary file.
src\components\samples\saxophone\C3.ogg, it is a binary file.
src\components\samples\saxophone\C3.wav, it is a binary file.
src\components\samples\saxophone\C4.mp3, it is a binary file.
src\components\samples\saxophone\C4.ogg, it is a binary file.
src\components\samples\saxophone\C4.wav, it is a binary file.
src\components\samples\saxophone\Cs2.mp3, it is a binary file.
src\components\samples\saxophone\Cs2.ogg, it is a binary file.
src\components\samples\saxophone\Cs2.wav, it is a binary file.
src\components\samples\saxophone\Cs3.mp3, it is a binary file.
src\components\samples\saxophone\Cs3.ogg, it is a binary file.
src\components\samples\saxophone\Cs3.wav, it is a binary file.
src\components\samples\saxophone\Cs4.mp3, it is a binary file.
src\components\samples\saxophone\Cs4.ogg, it is a binary file.
src\components\samples\saxophone\Cs4.wav, it is a binary file.
src\components\samples\saxophone\D2.mp3, it is a binary file.
src\components\samples\saxophone\D2.ogg, it is a binary file.
src\components\samples\saxophone\D2.wav, it is a binary file.
src\components\samples\saxophone\D3.mp3, it is a binary file.
src\components\samples\saxophone\D3.ogg, it is a binary file.
src\components\samples\saxophone\D3.wav, it is a binary file.
src\components\samples\saxophone\D4.mp3, it is a binary file.
src\components\samples\saxophone\D4.ogg, it is a binary file.
src\components\samples\saxophone\D4.wav, it is a binary file.
src\components\samples\saxophone\Ds2.mp3, it is a binary file.
src\components\samples\saxophone\Ds2.ogg, it is a binary file.
src\components\samples\saxophone\Ds2.wav, it is a binary file.
src\components\samples\saxophone\Ds3.mp3, it is a binary file.
src\components\samples\saxophone\Ds3.ogg, it is a binary file.
src\components\samples\saxophone\Ds3.wav, it is a binary file.
src\components\samples\saxophone\Ds4.mp3, it is a binary file.
src\components\samples\saxophone\Ds4.ogg, it is a binary file.
src\components\samples\saxophone\Ds4.wav, it is a binary file.
src\components\samples\saxophone\E2.mp3, it is a binary file.
src\components\samples\saxophone\E2.ogg, it is a binary file.
src\components\samples\saxophone\E2.wav, it is a binary file.
src\components\samples\saxophone\E3.mp3, it is a binary file.
src\components\samples\saxophone\E3.ogg, it is a binary file.
src\components\samples\saxophone\E3.wav, it is a binary file.
src\components\samples\saxophone\E4.mp3, it is a binary file.
src\components\samples\saxophone\E4.ogg, it is a binary file.
src\components\samples\saxophone\E4.wav, it is a binary file.
src\components\samples\saxophone\F2.mp3, it is a binary file.
src\components\samples\saxophone\F2.ogg, it is a binary file.
src\components\samples\saxophone\F2.wav, it is a binary file.
src\components\samples\saxophone\F3.mp3, it is a binary file.
src\components\samples\saxophone\F3.ogg, it is a binary file.
src\components\samples\saxophone\F3.wav, it is a binary file.
src\components\samples\saxophone\F4.mp3, it is a binary file.
src\components\samples\saxophone\F4.ogg, it is a binary file.
src\components\samples\saxophone\F4.wav, it is a binary file.
src\components\samples\saxophone\Fs2.mp3, it is a binary file.
src\components\samples\saxophone\Fs2.ogg, it is a binary file.
src\components\samples\saxophone\Fs2.wav, it is a binary file.
src\components\samples\saxophone\Fs3.mp3, it is a binary file.
src\components\samples\saxophone\Fs3.ogg, it is a binary file.
src\components\samples\saxophone\Fs3.wav, it is a binary file.
src\components\samples\saxophone\Fs4.mp3, it is a binary file.
src\components\samples\saxophone\Fs4.ogg, it is a binary file.
src\components\samples\saxophone\Fs4.wav, it is a binary file.
src\components\samples\saxophone\G2.mp3, it is a binary file.
src\components\samples\saxophone\G2.ogg, it is a binary file.
src\components\samples\saxophone\G2.wav, it is a binary file.
src\components\samples\saxophone\G3.mp3, it is a binary file.
src\components\samples\saxophone\G3.ogg, it is a binary file.
src\components\samples\saxophone\G3.wav, it is a binary file.
src\components\samples\saxophone\G4.mp3, it is a binary file.
src\components\samples\saxophone\G4.ogg, it is a binary file.
src\components\samples\saxophone\G4.wav, it is a binary file.
src\components\samples\saxophone\Gs2.mp3, it is a binary file.
src\components\samples\saxophone\Gs2.ogg, it is a binary file.
src\components\samples\saxophone\Gs2.wav, it is a binary file.
src\components\samples\saxophone\Gs3.mp3, it is a binary file.
src\components\samples\saxophone\Gs3.ogg, it is a binary file.
src\components\samples\saxophone\Gs3.wav, it is a binary file.
src\components\samples\saxophone\Gs4.mp3, it is a binary file.
src\components\samples\saxophone\Gs4.ogg, it is a binary file.
src\components\samples\saxophone\Gs4.wav, it is a binary file.
src\components\samples\violin\A3.mp3, it is a binary file.
src\components\samples\violin\A3.ogg, it is a binary file.
src\components\samples\violin\A3.wav, it is a binary file.
src\components\samples\violin\A4.mp3, it is a binary file.
src\components\samples\violin\A4.ogg, it is a binary file.
src\components\samples\violin\A4.wav, it is a binary file.
src\components\samples\violin\A5.mp3, it is a binary file.
src\components\samples\violin\A5.ogg, it is a binary file.
src\components\samples\violin\A5.wav, it is a binary file.
src\components\samples\violin\A6.mp3, it is a binary file.
src\components\samples\violin\A6.ogg, it is a binary file.
src\components\samples\violin\A6.wav, it is a binary file.
src\components\samples\violin\C4.mp3, it is a binary file.
src\components\samples\violin\C4.ogg, it is a binary file.
src\components\samples\violin\C4.wav, it is a binary file.
src\components\samples\violin\C5.mp3, it is a binary file.
src\components\samples\violin\C5.ogg, it is a binary file.
src\components\samples\violin\C5.wav, it is a binary file.
src\components\samples\violin\C6.mp3, it is a binary file.
src\components\samples\violin\C6.ogg, it is a binary file.
src\components\samples\violin\C6.wav, it is a binary file.
src\components\samples\violin\C7.mp3, it is a binary file.
src\components\samples\violin\C7.ogg, it is a binary file.
src\components\samples\violin\C7.wav, it is a binary file.
src\components\samples\violin\E4.mp3, it is a binary file.
src\components\samples\violin\E4.ogg, it is a binary file.
src\components\samples\violin\E4.wav, it is a binary file.
src\components\samples\violin\E5.mp3, it is a binary file.
src\components\samples\violin\E5.ogg, it is a binary file.
src\components\samples\violin\E5.wav, it is a binary file.
src\components\samples\violin\E6.mp3, it is a binary file.
src\components\samples\violin\E6.ogg, it is a binary file.
src\components\samples\violin\E6.wav, it is a binary file.
src\components\samples\violin\G3.mp3, it is a binary file.
src\components\samples\violin\G3.ogg, it is a binary file.
src\components\samples\violin\G3.wav, it is a binary file.
src\components\samples\violin\G4.mp3, it is a binary file.
src\components\samples\violin\G4.ogg, it is a binary file.
src\components\samples\violin\G4.wav, it is a binary file.
src\components\samples\violin\G5.mp3, it is a binary file.
src\components\samples\violin\G5.ogg, it is a binary file.
src\components\samples\violin\G5.wav, it is a binary file.
src\components\samples\violin\G6.mp3, it is a binary file.
src\components\samples\violin\G6.ogg, it is a binary file.
src\components\samples\violin\G6.wav, it is a binary file.
src\components\SnakeGame\index.js, code is 141, comment is 0, blank is 12.
src\components\toneHelpers.js, code is 48, comment is 20, blank is 5.
src\icons\play.png, it is a binary file.
src\index.js, code is 17, comment is 0, blank is 4.
src\store\actions.js, code is 25, comment is 0, blank is 1.
src\store\reducers.js, code is 73, comment is 0, blank is 11.
src\store\types.js, code is 4, comment is 4, blank is 0.
===============================================================================
