[
    { note: 'd', duration: '4n' },
    { note: 'ab', duration: '4s' },
    { note: 'bb', duration: '4s' },
    { note: 'c', duration: '4s' },
    { note: 'bb', duration: '32t' },
    { note: 'c', duration: '8n' },
    { note: 'c', duration: '8n' },
    { note: 'ab', duration: '4n' }
  ],
  [
    { note: 'eb', duration: '32s' },
    { note: 'c', duration: '8s' },
    { note: 'f', duration: '32m' },
    { note: 'bb', duration: '32m' },
    { note: 'eb', duration: '32m' },
    { note: 'd', duration: '8s' },
    { note: 'ab', duration: '8s' },
    { note: 'g', duration: '32m' }
  ],
  [
    { note: 'c', duration: '8n' },
    { note: 'c', duration: '8n' },
    { note: 'g', duration: '16s' },
    { note: 'g', duration: '16m' },
    { note: 'ab', duration: '16m' },
    { note: 'g', duration: '16s' },
    { note: 'c', duration: '16s' },
    { note: 'd', duration: '16t' }
  ],
  [
    { note: 'ab', duration: '32n' },
    { note: 'ab', duration: '2m' },
    { note: 'bb', duration: '2m' },
    { note: 'c', duration: '32n' },
    { note: 'bb', duration: '4t' },
    { note: 'f', duration: '32n' },
    { note: 'c', duration: '4t' },
    { note: 'bb', duration: '16n' }
  ],
  [
    { note: 'bb', duration: '2t' },
    { note: 'g', duration: '2n' },
    { note: 'bb', duration: '32n' },
    { note: 'eb', duration: '2t' },
    { note: 'eb', duration: '2n' },
    { note: 'd', duration: '2n' },
    { note: 'd', duration: '32n' },
    { note: 'g', duration: '4s' }
  ],
  [
    { note: 'd', duration: '8m' },
    { note: 'eb', duration: '2t' },
    { note: 'c', duration: '32s' },
    { note: 'eb', duration: '16s' },
    { note: 'd', duration: '32s' },
    { note: 'bb', duration: '16s' },
    { note: 'eb', duration: '16s' },
    { note: 'f', duration: '32s' }
  ],
  [
    { note: 'bb', duration: '4s' },
    { note: 'ab', duration: '16m' },
    { note: 'bb', duration: '2s' },
    { note: 'bb', duration: '2s' },
    { note: 'f', duration: '16m' },
    { note: 'eb', duration: '16m' },
    { note: 'bb', duration: '4s' },
    { note: 'ab', duration: '4s' }
  ],
  [
    { note: 'f', duration: '32s' },
    { note: 'c', duration: '32s' },
    { note: 'eb', duration: '16n' },
    { note: 'c', duration: '4s' },
    { note: 'eb', duration: '32s' },
    { note: 'bb', duration: '32s' },
    { note: 'f', duration: '4s' },
    { note: 'eb', duration: '16n' }
  ],
  [
    { note: 'f', duration: '4s' },
    { note: 'c', duration: '4s' },
    { note: 'bb', duration: '4m' },
    { note: 'g', duration: '4t' },
    { note: 'ab', duration: '4s' },
    { note: 'f', duration: '4t' },
    { note: 'bb', duration: '4s' },
    { note: 'g', duration: '4s' }
  ],
  [
    { note: 'f', duration: '16n' },
    { note: 'ab', duration: '32t' },
    { note: 'eb', duration: '16n' },
    { note: 'c', duration: '32t' },
    { note: 'bb', duration: '16n' },
    { note: 'd', duration: '2n' },
    { note: 'g', duration: '16n' },
    { note: 'c', duration: '16n' }
  ],
  [
    { note: 'g', duration: '2s' },
    { note: 'f', duration: '4s' },
    { note: 'f', duration: '4t' },
    { note: 'bb', duration: '4m' },
    { note: 'g', duration: '2s' },
    { note: 'ab', duration: '2s' },
    { note: 'g', duration: '4m' },
    { note: 'f', duration: '2s' }
  ],
  [
    { note: 'g', duration: '32m' },
    { note: 'ab', duration: '32m' },
    { note: 'bb', duration: '16s' },
    { note: 'd', duration: '32m' },
    { note: 'g', duration: '8n' },
    { note: 'g', duration: '16s' },
    { note: 'eb', duration: '4m' },
    { note: 'f', duration: '8n' }
  ],
  [
    { note: 'bb', duration: '32m' },
    { note: 'c', duration: '32m' },
    { note: 'eb', duration: '16s' },
    { note: 'ab', duration: '16t' },
    { note: 'bb', duration: '16t' },
    { note: 'ab', duration: '16t' },
    { note: 'f', duration: '16t' },
    { note: 'eb', duration: '16s' }
  ],
  [
    { note: 'g', duration: '32s' },
    { note: 'f', duration: '32t' },
    { note: 'f', duration: '2m' },
    { note: 'bb', duration: '4t' },
    { note: 'bb', duration: '32t' },
    { note: 'bb', duration: '32t' },
    { note: 'c', duration: '2m' },
    { note: 'g', duration: '4t' }
  ],
  [
    { note: 'g', duration: '2s' },
    { note: 'd', duration: '8s' },
    { note: 'eb', duration: '16m' },
    { note: 'ab', duration: '2s' },
    { note: 'd', duration: '2s' },
    { note: 'g', duration: '2s' },
    { note: 'g', duration: '8t' },
    { note: 'd', duration: '16m' }
  ],
  [
    { note: 'c', duration: '4t' },
    { note: 'c', duration: '16m' },
    { note: 'ab', duration: '32s' },
    { note: 'f', duration: '4t' },
    { note: 'c', duration: '16m' },
    { note: 'ab', duration: '4m' },
    { note: 'c', duration: '4t' },
    { note: 'd', duration: '16m' }
  ],
  [
    { note: 'bb', duration: '32t' },
    { note: 'd', duration: '8m' },
    { note: 'g', duration: '8m' },
    { note: 'f', duration: '32t' },
    { note: 'eb', duration: '4t' },
    { note: 'c', duration: '32t' },
    { note: 'f', duration: '8m' },
    { note: 'ab', duration: '4t' }
  ],
  [
    { note: 'bb', duration: '32t' },
    { note: 'eb', duration: '16n' },
    { note: 'd', duration: '16t' },
    { note: 'eb', duration: '16n' },
    { note: 'ab', duration: '16n' },
    { note: 'c', duration: '16n' },
    { note: 'd', duration: '16n' },
    { note: 'f', duration: '16n' }
  ],
  [
    { note: 'd', duration: '4s' },
    { note: 'f', duration: '8n' },
    { note: 'ab', duration: '32n' },
    { note: 'eb', duration: '32n' },
    { note: 'eb', duration: '8t' },
    { note: 'g', duration: '32n' },
    { note: 'f', duration: '8n' },
    { note: 'ab', duration: '8t' }
  ],
  [
    { note: 'ab', duration: '16m' },
    { note: 'eb', duration: '2m' },
    { note: 'd', duration: '16m' },
    { note: 'eb', duration: '2t' },
    { note: 'bb', duration: '16m' },
    { note: 'c', duration: '16m' },
    { note: 'f', duration: '16m' },
    { note: 'd', duration: '2m' }
  ],
  [
    { note: 'f', duration: '8m' },
    { note: 'g', duration: '32m' },
    { note: 'eb', duration: '8m' },
    { note: 'g', duration: '4s' },
    { note: 'd', duration: '8m' },
    { note: 'g', duration: '8m' },
    { note: 'c', duration: '8m' },
    { note: 'g', duration: '8s' }
  ],
  [
    { note: 'eb', duration: '4n' },
    { note: 'ab', duration: '4n' },
    { note: 'ab', duration: '4t' },
    { note: 'g', duration: '16m' },
    { note: 'bb', duration: '4n' },
    { note: 'f', duration: '16m' },
    { note: 'f', duration: '4n' },
    { note: 'd', duration: '4t' }
  ],
  [
    { note: 'd', duration: '2s' },
    { note: 'f', duration: '8t' },
    { note: 'ab', duration: '8t' },
    { note: 'eb', duration: '32n' },
    { note: 'bb', duration: '8t' },
    { note: 'g', duration: '32n' },
    { note: 'eb', duration: '32n' },
    { note: 'c', duration: '8t' }
  ],
  [
    { note: 'bb', duration: '8n' },
    { note: 'bb', duration: '8n' },
    { note: 'd', duration: '16m' },
    { note: 'bb', duration: '16m' },
    { note: 'f', duration: '2m' },
    { note: 'g', duration: '8n' },
    { note: 'd', duration: '2m' },
    { note: 'g', duration: '8n' }
  ],
  [
    { note: 'ab', duration: '2s' },
    { note: 'd', duration: '2s' },
    { note: 'ab', duration: '2s' },
    { note: 'f', duration: '32s' },
    { note: 'd', duration: '8t' },
    { note: 'd', duration: '2s' },
    { note: 'f', duration: '8t' },
    { note: 'ab', duration: '32s' }
  ],
  [
    { note: 'f', duration: '4n' },
    { note: 'g', duration: '4n' },
    { note: 'g', duration: '32n' },
    { note: 'eb', duration: '4n' },
    { note: 'g', duration: '32n' },
    { note: 'ab', duration: '4n' },
    { note: 'c', duration: '8m' },
    { note: 'f', duration: '32n' }
  ],
  [
    { note: 'c', duration: '8s' },
    { note: 'c', duration: '8s' },
    { note: 'd', duration: '32t' },
    { note: 'd', duration: '8s' },
    { note: 'f', duration: '32t' },
    { note: 'eb', duration: '8m' },
    { note: 'f', duration: '32t' },
    { note: 'bb', duration: '8n' }
  ],
  [
    { note: 'c', duration: '4t' },
    { note: 'd', duration: '16m' },
    { note: 'ab', duration: '4t' },
    { note: 'c', duration: '16m' },
    { note: 'bb', duration: '4m' },
    { note: 'g', duration: '16m' },
    { note: 'g', duration: '4m' },
    { note: 'c', duration: '4m' }
  ],
  [
    { note: 'eb', duration: '2t' },
    { note: 'bb', duration: '4s' },
    { note: 'g', duration: '2m' },
    { note: 'ab', duration: '4s' },
    { note: 'g', duration: '4s' },
    { note: 'bb', duration: '4s' },
    { note: 'g', duration: '4m' },
    { note: 'ab', duration: '4s' }
  ],
  [
    { note: 'ab', duration: '2s' },
    { note: 'eb', duration: '2s' },
    { note: 'd', duration: '4m' },
    { note: 'bb', duration: '2s' },
    { note: 'f', duration: '8t' },
    { note: 'ab', duration: '8t' },
    { note: 'c', duration: '4m' },
    { note: 'ab', duration: '4m' }
  ],
  [
    { note: 'g', duration: '4n' },
    { note: 'bb', duration: '4n' },
    { note: 'ab', duration: '32n' },
    { note: 'bb', duration: '2m' },
    { note: 'bb', duration: '4n' },
    { note: 'f', duration: '2n' },
    { note: 'g', duration: '4n' },
    { note: 'd', duration: '2m' }
  ],
  [
    { note: 'ab', duration: '32n' },
    { note: 'd', duration: '8n' },
    { note: 'ab', duration: '8n' },
    { note: 'ab', duration: '32n' },
    { note: 'ab', duration: '32s' },
    { note: 'g', duration: '8n' },
    { note: 'g', duration: '32s' },
    { note: 'ab', duration: '8n' }
  ],
  [
    { note: 'eb', duration: '8m' },
    { note: 'bb', duration: '4t' },
    { note: 'ab', duration: '16s' },
    { note: 'c', duration: '16m' },
    { note: 'ab', duration: '4t' },
    { note: 'c', duration: '8m' },
    { note: 'bb', duration: '8m' },
    { note: 'g', duration: '16m' }
  ],
  [
    { note: 'd', duration: '4t' },
    { note: 'ab', duration: '8s' },
    { note: 'g', duration: '8s' },
    { note: 'ab', duration: '32n' },
    { note: 'bb', duration: '4m' },
    { note: 'd', duration: '4m' },
    { note: 'bb', duration: '4t' },
    { note: 'eb', duration: '4m' }
  ],
  [
    { note: 'g', duration: '8s' },
    { note: 'ab', duration: '8s' },
    { note: 'd', duration: '8s' },
    { note: 'g', duration: '32n' },
    { note: 'bb', duration: '16n' },
    { note: 'f', duration: '8s' },
    { note: 'd', duration: '8s' },
    { note: 'bb', duration: '8s' }
  ],
  [
    { note: 'eb', duration: '16n' },
    { note: 'd', duration: '16m' },
    { note: 'g', duration: '4m' },
    { note: 'ab', duration: '16n' },
    { note: 'ab', duration: '32t' },
    { note: 'd', duration: '16m' },
    { note: 'bb', duration: '16m' },
    { note: 'bb', duration: '4m' }
  ],
  [
    { note: 'd', duration: '2m' },
    { note: 'd', duration: '2m' },
    { note: 'g', duration: '16s' },
    { note: 'c', duration: '4m' },
    { note: 'g', duration: '32t' },
    { note: 'bb', duration: '32t' },
    { note: 'eb', duration: '2m' },
    { note: 'eb', duration: '4m' }
  ],
  [
    { note: 'f', duration: '8t' },
    { note: 'ab', duration: '8s' },
    { note: 'g', duration: '2m' },
    { note: 'bb', duration: '8t' },
    { note: 'c', duration: '2m' },
    { note: 'c', duration: '8t' },
    { note: 'eb', duration: '8s' },
    { note: 'f', duration: '8s' }
  ],
  [
    { note: 'g', duration: '4n' },
    { note: 'g', duration: '2s' },
    { note: 'ab', duration: '2s' },
    { note: 'ab', duration: '4n' },
    { note: 'eb', duration: '2s' },
    { note: 'f', duration: '16m' },
    { note: 'c', duration: '16m' },
    { note: 'g', duration: '16m' }
  ],
  [
    { note: 'g', duration: '4n' },
    { note: 'f', duration: '32n' },
    { note: 'bb', duration: '2m' },
    { note: 'c', duration: '2m' },
    { note: 'eb', duration: '32n' },
    { note: 'eb', duration: '2m' },
    { note: 'bb', duration: '8m' },
    { note: 'f', duration: '32n' }
  ],
  [
    { note: 'ab', duration: '8n' },
    { note: 'g', duration: '8n' },
    { note: 'c', duration: '32m' },
    { note: 'g', duration: '32m' },
    { note: 'c', duration: '32m' },
    { note: 'c', duration: '32m' },
    { note: 'd', duration: '32m' },
    { note: 'ab', duration: '32m' }
  ],
  [
    { note: 'g', duration: '16n' },
    { note: 'g', duration: '16n' },
    { note: 'eb', duration: '16t' },
    { note: 'f', duration: '32t' },
    { note: 'd', duration: '16s' },
    { note: 'bb', duration: '16n' },
    { note: 'd', duration: '16t' },
    { note: 'eb', duration: '16n' }
  ],
  [
    { note: 'g', duration: '16m' },
    { note: 'd', duration: '16m' },
    { note: 'c', duration: '32n' },
    { note: 'd', duration: '16m' },
    { note: 'd', duration: '32n' },
    { note: 'ab', duration: '16m' },
    { note: 'f', duration: '16m' },
    { note: 'f', duration: '32n' }
  ],
  [
    { note: 'eb', duration: '8m' },
    { note: 'f', duration: '8m' },
    { note: 'g', duration: '8t' },
    { note: 'ab', duration: '8t' },
    { note: 'd', duration: '16m' },
    { note: 'g', duration: '16m' },
    { note: 'ab', duration: '8m' },
    { note: 'c', duration: '8t' }
  ],
  [
    { note: 'f', duration: '32m' },
    { note: 'f', duration: '32s' },
    { note: 'ab', duration: '32s' },
    { note: 'ab', duration: '4t' },
    { note: 'd', duration: '2m' },
    { note: 'g', duration: '2m' },
    { note: 'd', duration: '32m' },
    { note: 'f', duration: '32m' }
  ],
  [
    { note: 'd', duration: '8m' },
    { note: 'bb', duration: '4s' },
    { note: 'ab', duration: '16t' },
    { note: 'g', duration: '8m' },
    { note: 'c', duration: '8m' },
    { note: 'd', duration: '2t' },
    { note: 'c', duration: '4s' },
    { note: 'c', duration: '4s' }
  ],
  [
    { note: 'bb', duration: '2t' },
    { note: 'ab', duration: '2t' },
    { note: 'd', duration: '2n' },
    { note: 'eb', duration: '2t' },
    { note: 'd', duration: '2n' },
    { note: 'f', duration: '2n' },
    { note: 'c', duration: '16t' },
    { note: 'c', duration: '2t' }
  ],
  [
    { note: 'f', duration: '4m' },
    { note: 'c', duration: '16m' },
    { note: 'g', duration: '16m' },
    { note: 'ab', duration: '2n' },
    { note: 'd', duration: '2m' },
    { note: 'ab', duration: '2m' },
    { note: 'ab', duration: '16m' },
    { note: 'bb', duration: '4m' }
  ],
  [
    { note: 'g', duration: '8m' },
    { note: 'f', duration: '16t' },
    { note: 'bb', duration: '16t' },
    { note: 'eb', duration: '16t' },
    { note: 'd', duration: '32s' },
    { note: 'c', duration: '4n' },
    { note: 'g', duration: '32s' },
    { note: 'f', duration: '16t' }
  ],
  [
    { note: 'bb', duration: '2s' },
    { note: 'g', duration: '4s' },
    { note: 'g', duration: '2s' },
    { note: 'bb', duration: '2s' },
    { note: 'eb', duration: '2s' },
    { note: 'eb', duration: '16n' },
    { note: 'eb', duration: '2s' },
    { note: 'g', duration: '2s' }
  ],
  [
    { note: 'g', duration: '32s' },
    { note: 'bb', duration: '32s' },
    { note: 'g', duration: '4m' },
    { note: 'd', duration: '2m' },
    { note: 'f', duration: '4m' },
    { note: 'eb', duration: '2t' },
    { note: 'd', duration: '2t' },
    { note: 'eb', duration: '4m' }
  ],
  [
    { note: 'bb', duration: '8n' },
    { note: 'ab', duration: '8n' },
    { note: 'd', duration: '8t' },
    { note: 'f', duration: '8t' },
    { note: 'g', duration: '32m' },
    { note: 'eb', duration: '8n' },
    { note: 'd', duration: '2n' },
    { note: 'g', duration: '2n' }
  ],
  [
    { note: 'ab', duration: '16t' },
    { note: 'bb', duration: '32n' },
    { note: 'eb', duration: '16t' },
    { note: 'd', duration: '4s' },
    { note: 'eb', duration: '16t' },
    { note: 'c', duration: '4s' },
    { note: 'c', duration: '8s' },
    { note: 'c', duration: '8s' }
  ],
  [
    { note: 'ab', duration: '2s' },
    { note: 'd', duration: '32s' },
    { note: 'ab', duration: '32s' },
    { note: 'd', duration: '2s' },
    { note: 'c', duration: '8m' },
    { note: 'eb', duration: '2t' },
    { note: 'c', duration: '2s' },
    { note: 'eb', duration: '8m' }
  ],
  [
    { note: 'eb', duration: '4s' },
    { note: 'd', duration: '2s' },
    { note: 'd', duration: '4s' },
    { note: 'ab', duration: '2s' },
    { note: 'g', duration: '32s' },
    { note: 'g', duration: '8s' },
    { note: 'f', duration: '32s' },
    { note: 'ab', duration: '8s' }
  ],
  [
    { note: 'bb', duration: '32s' },
    { note: 'c', duration: '32m' },
    { note: 'd', duration: '32m' },
    { note: 'f', duration: '32s' },
    { note: 'd', duration: '2t' },
    { note: 'g', duration: '2t' },
    { note: 'bb', duration: '32s' },
    { note: 'c', duration: '2t' }
  ],
  [
    { note: 'd', duration: '4m' },
    { note: 'g', duration: '16m' },
    { note: 'eb', duration: '4m' },
    { note: 'c', duration: '4m' },
    { note: 'g', duration: '32n' },
    { note: 'f', duration: '4m' },
    { note: 'd', duration: '4m' },
    { note: 'd', duration: '32n' }
  ],
  [
    { note: 'f', duration: '4s' },
    { note: 'g', duration: '2s' },
    { note: 'd', duration: '2s' },
    { note: 'eb', duration: '4s' },
    { note: 'bb', duration: '2s' },
    { note: 'd', duration: '4s' },
    { note: 'f', duration: '2s' },
    { note: 'ab', duration: '32s' }
  ],
  [
    { note: 'g', duration: '4m' },
    { note: 'd', duration: '4m' },
    { note: 'c', duration: '32n' },
    { note: 'd', duration: '4m' },
    { note: 'g', duration: '2t' },
    { note: 'g', duration: '2t' },
    { note: 'eb', duration: '4m' },
    { note: 'c', duration: '4m' }
  ],
  [
    { note: 'eb', duration: '4m' },
    { note: 'f', duration: '32t' },
    { note: 'g', duration: '4m' },
    { note: 'f', duration: '32t' },
    { note: 'c', duration: '4m' },
    { note: 'bb', duration: '32t' },
    { note: 'd', duration: '32t' },
    { note: 'c', duration: '32t' }
  ],
  [
    { note: 'bb', duration: '8m' },
    { note: 'd', duration: '8m' },
    { note: 'f', duration: '2t' },
    { note: 'f', duration: '8m' },
    { note: 'f', duration: '8m' },
    { note: 'bb', duration: '16m' },
    { note: 'ab', duration: '8m' },
    { note: 'd', duration: '16m' }
  ],
  [
    { note: 'g', duration: '16n' },
    { note: 'd', duration: '16n' },
    { note: 'c', duration: '16n' },
    { note: 'ab', duration: '8n' },
    { note: 'bb', duration: '4m' },
    { note: 'd', duration: '8n' },
    { note: 'f', duration: '16n' },
    { note: 'g', duration: '4m' }
  ],
  [
    { note: 'g', duration: '16t' },
    { note: 'bb', duration: '8t' },
    { note: 'bb', duration: '16t' },
    { note: 'ab', duration: '8t' },
    { note: 'bb', duration: '16s' },
    { note: 'g', duration: '16s' },
    { note: 'eb', duration: '16s' },
    { note: 'g', duration: '2t' }
  ],
  [
    { note: 'f', duration: '32s' },
    { note: 'ab', duration: '32s' },
    { note: 'eb', duration: '8s' },
    { note: 'ab', duration: '4m' },
    { note: 'bb', duration: '32s' },
    { note: 'eb', duration: '32n' },
    { note: 'c', duration: '8s' },
    { note: 'bb', duration: '32s' }
  ],
  [
    { note: 'c', duration: '8m' },
    { note: 'ab', duration: '8m' },
    { note: 'eb', duration: '8t' },
    { note: 'eb', duration: '8t' },
    { note: 'eb', duration: '4m' },
    { note: 'f', duration: '2m' },
    { note: 'ab', duration: '8m' },
    { note: 'f', duration: '8m' }
  ],
  [
    { note: 'f', duration: '8m' },
    { note: 'g', duration: '16m' },
    { note: 'eb', duration: '8m' },
    { note: 'd', duration: '8m' },
    { note: 'ab', duration: '16s' },
    { note: 'ab', duration: '32n' },
    { note: 'c', duration: '16s' },
    { note: 'c', duration: '16m' }
  ],
  [
    { note: 'c', duration: '32t' },
    { note: 'g', duration: '16t' },
    { note: 'g', duration: '16t' },
    { note: 'eb', duration: '16t' },
    { note: 'bb', duration: '4m' },
    { note: 'c', duration: '16t' },
    { note: 'c', duration: '32t' },
    { note: 'g', duration: '4m' }
  ],
  [
    { note: 'd', duration: '8t' },
    { note: 'bb', duration: '32m' },
    { note: 'ab', duration: '4s' },
    { note: 'f', duration: '8t' },
    { note: 'd', duration: '8t' },
    { note: 'ab', duration: '4s' },
    { note: 'd', duration: '16t' },
    { note: 'c', duration: '32m' }
  ],
  [
    { note: 'd', duration: '32t' },
    { note: 'ab', duration: '16n' },
    { note: 'g', duration: '16n' },
    { note: 'c', duration: '8m' },
    { note: 'f', duration: '16t' },
    { note: 'g', duration: '16n' },
    { note: 'eb', duration: '8m' },
    { note: 'c', duration: '8m' }
  ],
  [
    { note: 'd', duration: '8m' },
    { note: 'ab', duration: '2s' },
    { note: 'g', duration: '4s' },
    { note: 'eb', duration: '4s' },
    { note: 'd', duration: '8m' },
    { note: 'f', duration: '8m' },
    { note: 'f', duration: '4s' },
    { note: 'd', duration: '8m' }
  ]